EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0121
U 1 1 5E046363
P 8350 1400
F 0 "#PWR0121" H 8350 1150 50  0001 C CNN
F 1 "GND" V 8355 1272 50  0000 R CNN
F 2 "" H 8350 1400 50  0001 C CNN
F 3 "" H 8350 1400 50  0001 C CNN
	1    8350 1400
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0137
U 1 1 5E0579A9
P 8350 2750
F 0 "#PWR0137" H 8350 2500 50  0001 C CNN
F 1 "GND" V 8355 2622 50  0000 R CNN
F 2 "" H 8350 2750 50  0001 C CNN
F 3 "" H 8350 2750 50  0001 C CNN
	1    8350 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1100 8650 1750
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0139
U 1 1 5E060A8D
P 9550 1100
F 0 "#PWR0139" H 9550 850 50  0001 C CNN
F 1 "GND" V 9555 972 50  0000 R CNN
F 2 "" H 9550 1100 50  0001 C CNN
F 3 "" H 9550 1100 50  0001 C CNN
	1    9550 1100
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0141
U 1 1 5E088A74
P 9950 1100
F 0 "#PWR0141" H 9950 850 50  0001 C CNN
F 1 "GND" V 9955 972 50  0000 R CNN
F 2 "" H 9950 1100 50  0001 C CNN
F 3 "" H 9950 1100 50  0001 C CNN
	1    9950 1100
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0143
U 1 1 5E08C888
P 10350 1100
F 0 "#PWR0143" H 10350 850 50  0001 C CNN
F 1 "GND" V 10355 972 50  0000 R CNN
F 2 "" H 10350 1100 50  0001 C CNN
F 3 "" H 10350 1100 50  0001 C CNN
	1    10350 1100
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0145
U 1 1 5E08C89C
P 10750 1100
F 0 "#PWR0145" H 10750 850 50  0001 C CNN
F 1 "GND" V 10755 972 50  0000 R CNN
F 2 "" H 10750 1100 50  0001 C CNN
F 3 "" H 10750 1100 50  0001 C CNN
	1    10750 1100
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0147
U 1 1 5E092F58
P 9550 2000
F 0 "#PWR0147" H 9550 1750 50  0001 C CNN
F 1 "GND" V 9555 1872 50  0000 R CNN
F 2 "" H 9550 2000 50  0001 C CNN
F 3 "" H 9550 2000 50  0001 C CNN
	1    9550 2000
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0149
U 1 1 5E092F6C
P 9950 2000
F 0 "#PWR0149" H 9950 1750 50  0001 C CNN
F 1 "GND" V 9955 1872 50  0000 R CNN
F 2 "" H 9950 2000 50  0001 C CNN
F 3 "" H 9950 2000 50  0001 C CNN
	1    9950 2000
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0151
U 1 1 5E092F80
P 10350 2000
F 0 "#PWR0151" H 10350 1750 50  0001 C CNN
F 1 "GND" V 10355 1872 50  0000 R CNN
F 2 "" H 10350 2000 50  0001 C CNN
F 3 "" H 10350 2000 50  0001 C CNN
	1    10350 2000
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0153
U 1 1 5E092F94
P 10750 2000
F 0 "#PWR0153" H 10750 1750 50  0001 C CNN
F 1 "GND" V 10755 1872 50  0000 R CNN
F 2 "" H 10750 2000 50  0001 C CNN
F 3 "" H 10750 2000 50  0001 C CNN
	1    10750 2000
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0155
U 1 1 5E095C7F
P 4350 5850
F 0 "#PWR0155" H 4350 5600 50  0001 C CNN
F 1 "GND" V 4355 5722 50  0000 R CNN
F 2 "" H 4350 5850 50  0001 C CNN
F 3 "" H 4350 5850 50  0001 C CNN
	1    4350 5850
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0102
U 1 1 5E022C2A
P 2400 1150
F 0 "#PWR0102" H 2400 900 50  0001 C CNN
F 1 "GND" V 2405 1022 50  0000 R CNN
F 2 "" H 2400 1150 50  0001 C CNN
F 3 "" H 2400 1150 50  0001 C CNN
	1    2400 1150
	0    1    1    0   
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0101
U 1 1 5E0225C4
P 2400 1300
F 0 "#PWR0101" H 2400 1050 50  0001 C CNN
F 1 "GND" V 2405 1172 50  0000 R CNN
F 2 "" H 2400 1300 50  0001 C CNN
F 3 "" H 2400 1300 50  0001 C CNN
	1    2400 1300
	0    1    1    0   
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:CONN_1-5050RGB P6
U 1 1 5E021E8D
P 2550 1300
F 0 "P6" V 2429 1359 40  0000 L CNN
F 1 "GND" H 2550 1355 30  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 2520 1359 60  0001 L CNN
F 3 "" H 2550 1300 60  0000 C CNN
F 4 "1" V 2550 1300 50  0001 C CNN "NOBOM"
	1    2550 1300
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:CONN_1-5050RGB P5
U 1 1 5E021E87
P 2550 1150
F 0 "P5" V 2429 1209 40  0000 L CNN
F 1 "GND" H 2550 1205 30  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 2520 1209 60  0001 L CNN
F 3 "" H 2550 1150 60  0000 C CNN
F 4 "1" V 2550 1150 50  0001 C CNN "NOBOM"
	1    2550 1150
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:CONN_1-5050RGB P4
U 1 1 5E01EF54
P 2550 1000
F 0 "P4" V 2429 1059 40  0000 L CNN
F 1 "VLED" H 2550 1055 30  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 2520 1059 60  0001 L CNN
F 3 "" H 2550 1000 60  0000 C CNN
F 4 "1" V 2550 1000 50  0001 C CNN "NOBOM"
	1    2550 1000
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:CONN_1-5050RGB P3
U 1 1 5E01EF4A
P 2550 850
F 0 "P3" V 2429 909 40  0000 L CNN
F 1 "VLED" H 2550 905 30  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 2520 909 60  0001 L CNN
F 3 "" H 2550 850 60  0000 C CNN
F 4 "1" V 2550 850 50  0001 C CNN "NOBOM"
	1    2550 850 
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:CONN_1-5050RGB P2
U 1 1 5E01D4B1
P 5050 4700
F 0 "P2" V 4929 4759 40  0000 L CNN
F 1 "WSOUT" H 5050 4755 30  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 5020 4759 60  0001 L CNN
F 3 "" H 5050 4700 60  0000 C CNN
F 4 "1" V 5050 4700 50  0001 C CNN "NOBOM"
	1    5050 4700
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0157
U 1 1 5E0E8A2D
P 3850 3900
F 0 "#PWR0157" H 3850 3650 50  0001 C CNN
F 1 "GND" V 3855 3772 50  0000 R CNN
F 2 "" H 3850 3900 50  0001 C CNN
F 3 "" H 3850 3900 50  0001 C CNN
	1    3850 3900
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0158
U 1 1 5E0E8A33
P 4900 3900
F 0 "#PWR0158" H 4900 3650 50  0001 C CNN
F 1 "GND" V 4905 3772 50  0000 R CNN
F 2 "" H 4900 3900 50  0001 C CNN
F 3 "" H 4900 3900 50  0001 C CNN
	1    4900 3900
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0159
U 1 1 5E0E8A39
P 5950 3900
F 0 "#PWR0159" H 5950 3650 50  0001 C CNN
F 1 "GND" V 5955 3772 50  0000 R CNN
F 2 "" H 5950 3900 50  0001 C CNN
F 3 "" H 5950 3900 50  0001 C CNN
	1    5950 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3600 4600 3600
Wire Wire Line
	5200 3600 5650 3600
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0160
U 1 1 5E0E8A47
P 7000 3900
F 0 "#PWR0160" H 7000 3650 50  0001 C CNN
F 1 "GND" V 7005 3772 50  0000 R CNN
F 2 "" H 7000 3900 50  0001 C CNN
F 3 "" H 7000 3900 50  0001 C CNN
	1    7000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3600 6700 3600
Wire Wire Line
	8650 2450 8650 3050
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0106
U 1 1 5E11C069
P 8000 3900
F 0 "#PWR0106" H 8000 3650 50  0001 C CNN
F 1 "GND" V 8005 3772 50  0000 R CNN
F 2 "" H 8000 3900 50  0001 C CNN
F 3 "" H 8000 3900 50  0001 C CNN
	1    8000 3900
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0115
U 1 1 5E11C06F
P 9050 3900
F 0 "#PWR0115" H 9050 3650 50  0001 C CNN
F 1 "GND" V 9055 3772 50  0000 R CNN
F 2 "" H 9050 3900 50  0001 C CNN
F 3 "" H 9050 3900 50  0001 C CNN
	1    9050 3900
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0116
U 1 1 5E11C075
P 10100 3900
F 0 "#PWR0116" H 10100 3650 50  0001 C CNN
F 1 "GND" V 10105 3772 50  0000 R CNN
F 2 "" H 10100 3900 50  0001 C CNN
F 3 "" H 10100 3900 50  0001 C CNN
	1    10100 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3600 8750 3600
Wire Wire Line
	9350 3600 9800 3600
$Comp
L tensigral_lamp_hardware-rescue:USB_B_Micro-Connector J1
U 1 1 5E150F26
P 1150 6250
F 0 "J1" H 1207 6717 50  0000 C CNN
F 1 "USB_B_Micro" H 1207 6626 50  0000 C CNN
F 2 "kicad:USBMicroB-U253-051T-4BH89-F1B" H 1300 6200 50  0001 C CNN
F 3 "~" H 1300 6200 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/USB-Connectors_XKB-Enterprise-U253-051T-4BH89-F1B_C319172.html" H 1150 6250 50  0001 C CNN "LCSC"
F 5 ".037085" H 1150 6250 50  0001 C CNN "Cost100"
	1    1150 6250
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0120
U 1 1 5E15AEBC
P 1150 6650
F 0 "#PWR0120" H 1150 6400 50  0001 C CNN
F 1 "GND" V 1155 6522 50  0000 R CNN
F 2 "" H 1150 6650 50  0001 C CNN
F 3 "" H 1150 6650 50  0001 C CNN
	1    1150 6650
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0165
U 1 1 5E15CC16
P 1050 6650
F 0 "#PWR0165" H 1050 6400 50  0001 C CNN
F 1 "GND" V 1055 6522 50  0000 R CNN
F 2 "" H 1050 6650 50  0001 C CNN
F 3 "" H 1050 6650 50  0001 C CNN
	1    1050 6650
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:STM32F042F4Px-MCU_ST_STM32F0 U1
U 1 1 5E172553
P 1800 4350
F 0 "U1" H 1800 4450 50  0000 C CNN
F 1 "STM32F042F4Px" H 1800 4350 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 1300 3650 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf" H 1800 4350 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/ST-Microelectronics_STMicroelectronics_STM32F042F6P6_STM32F042F6P6_C81000.html" H 1800 4350 50  0001 C CNN "LCSC"
F 5 "0.822727" H 1800 4350 50  0001 C CNN "Cost100"
	1    1800 4350
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0105
U 1 1 5E18B0D6
P 1600 5150
F 0 "#PWR0105" H 1600 4900 50  0001 C CNN
F 1 "GND" V 1605 5022 50  0000 R CNN
F 2 "" H 1600 5150 50  0001 C CNN
F 3 "" H 1600 5150 50  0001 C CNN
	1    1600 5150
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:+3V8-power #PWR0104
U 1 1 5E1EF650
P 4350 5550
F 0 "#PWR0104" H 4350 5400 50  0001 C CNN
F 1 "+3V8" H 4365 5723 50  0000 C CNN
F 2 "" H 4350 5550 50  0001 C CNN
F 3 "" H 4350 5550 50  0001 C CNN
	1    4350 5550
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:+3V8-power #PWR0111
U 1 1 5E1F1D41
P 1700 3650
F 0 "#PWR0111" H 1700 3500 50  0001 C CNN
F 1 "+3V8" H 1715 3823 50  0000 C CNN
F 2 "" H 1700 3650 50  0001 C CNN
F 3 "" H 1700 3650 50  0001 C CNN
	1    1700 3650
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:+3V8-power #PWR0112
U 1 1 5E1F32D4
P 1600 3650
F 0 "#PWR0112" H 1600 3500 50  0001 C CNN
F 1 "+3V8" H 1615 3823 50  0000 C CNN
F 2 "" H 1600 3650 50  0001 C CNN
F 3 "" H 1600 3650 50  0001 C CNN
	1    1600 3650
	1    0    0    -1  
$EndComp
Text GLabel 3600 1100 1    50   Input ~ 0
WS2812
Wire Wire Line
	3550 3050 3550 3600
Wire Wire Line
	8650 3050 3550 3050
Wire Wire Line
	700  1750 700  2450
Wire Wire Line
	8650 1750 700  1750
Wire Wire Line
	7600 2450 8050 2450
Wire Wire Line
	3400 2450 3850 2450
Wire Wire Line
	2350 2450 2800 2450
Wire Wire Line
	1300 2450 1750 2450
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0133
U 1 1 5E057988
P 3100 2750
F 0 "#PWR0133" H 3100 2500 50  0001 C CNN
F 1 "GND" V 3105 2622 50  0000 R CNN
F 2 "" H 3100 2750 50  0001 C CNN
F 3 "" H 3100 2750 50  0001 C CNN
	1    3100 2750
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0132
U 1 1 5E057982
P 2050 2750
F 0 "#PWR0132" H 2050 2500 50  0001 C CNN
F 1 "GND" V 2055 2622 50  0000 R CNN
F 2 "" H 2050 2750 50  0001 C CNN
F 3 "" H 2050 2750 50  0001 C CNN
	1    2050 2750
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0131
U 1 1 5E05797C
P 1000 2750
F 0 "#PWR0131" H 1000 2500 50  0001 C CNN
F 1 "GND" V 1005 2622 50  0000 R CNN
F 2 "" H 1000 2750 50  0001 C CNN
F 3 "" H 1000 2750 50  0001 C CNN
	1    1000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2450 7000 2450
Wire Wire Line
	5500 2450 5950 2450
Wire Wire Line
	4450 2450 4900 2450
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0126
U 1 1 5E057949
P 7300 2750
F 0 "#PWR0126" H 7300 2500 50  0001 C CNN
F 1 "GND" V 7305 2622 50  0000 R CNN
F 2 "" H 7300 2750 50  0001 C CNN
F 3 "" H 7300 2750 50  0001 C CNN
	1    7300 2750
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0125
U 1 1 5E057943
P 6250 2750
F 0 "#PWR0125" H 6250 2500 50  0001 C CNN
F 1 "GND" V 6255 2622 50  0000 R CNN
F 2 "" H 6250 2750 50  0001 C CNN
F 3 "" H 6250 2750 50  0001 C CNN
	1    6250 2750
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0124
U 1 1 5E05793D
P 5200 2750
F 0 "#PWR0124" H 5200 2500 50  0001 C CNN
F 1 "GND" V 5205 2622 50  0000 R CNN
F 2 "" H 5200 2750 50  0001 C CNN
F 3 "" H 5200 2750 50  0001 C CNN
	1    5200 2750
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0123
U 1 1 5E057937
P 4150 2750
F 0 "#PWR0123" H 4150 2500 50  0001 C CNN
F 1 "GND" V 4155 2622 50  0000 R CNN
F 2 "" H 4150 2750 50  0001 C CNN
F 3 "" H 4150 2750 50  0001 C CNN
	1    4150 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1100 8050 1100
Wire Wire Line
	3400 1100 3850 1100
Wire Wire Line
	6550 1100 7000 1100
Wire Wire Line
	5500 1100 5950 1100
Wire Wire Line
	4450 1100 4900 1100
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0110
U 1 1 5E02FC41
P 7300 1400
F 0 "#PWR0110" H 7300 1150 50  0001 C CNN
F 1 "GND" V 7305 1272 50  0000 R CNN
F 2 "" H 7300 1400 50  0001 C CNN
F 3 "" H 7300 1400 50  0001 C CNN
	1    7300 1400
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0109
U 1 1 5E02F8C7
P 6250 1400
F 0 "#PWR0109" H 6250 1150 50  0001 C CNN
F 1 "GND" V 6255 1272 50  0000 R CNN
F 2 "" H 6250 1400 50  0001 C CNN
F 3 "" H 6250 1400 50  0001 C CNN
	1    6250 1400
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0108
U 1 1 5E02F4AE
P 5200 1400
F 0 "#PWR0108" H 5200 1150 50  0001 C CNN
F 1 "GND" V 5205 1272 50  0000 R CNN
F 2 "" H 5200 1400 50  0001 C CNN
F 3 "" H 5200 1400 50  0001 C CNN
	1    5200 1400
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0107
U 1 1 5E02E290
P 4150 1400
F 0 "#PWR0107" H 4150 1150 50  0001 C CNN
F 1 "GND" V 4155 1272 50  0000 R CNN
F 2 "" H 4150 1400 50  0001 C CNN
F 3 "" H 4150 1400 50  0001 C CNN
	1    4150 1400
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:WS2812B-LED D4
U 1 1 5E0279C7
P 4150 1100
F 0 "D4" H 4494 1146 50  0000 L CNN
F 1 "SK6812-RGBWW" H 4250 1350 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4200 800 50  0001 L TNN
F 3 "~" H 4250 725 50  0001 L TNN
F 4 "https://www.aliexpress.com/item/32814778563.html" H 4150 1100 50  0001 C CNN "LCSC"
F 5 ".112" H 4150 1100 50  0001 C CNN "Cost100"
	1    4150 1100
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:CONN_1-5050RGB P1
U 1 1 5E01C21A
P 3250 1100
F 0 "P1" V 3129 1159 40  0000 L CNN
F 1 "WSIN" H 3250 1155 30  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 3220 1159 60  0001 L CNN
F 3 "" H 3250 1100 60  0000 C CNN
F 4 "1" V 3250 1100 50  0001 C CNN "NOBOM"
	1    3250 1100
	-1   0    0    1   
$EndComp
Text GLabel 2400 4650 2    50   Input ~ 0
D-
Text GLabel 2400 4750 2    50   Input ~ 0
D+
Text GLabel 1450 6250 2    50   Input ~ 0
D+
Text GLabel 1450 6350 2    50   Input ~ 0
D-
Text GLabel 8350 800  1    50   Input ~ 0
VLED
Text GLabel 7300 800  1    50   Input ~ 0
VLED
Text GLabel 6250 800  1    50   Input ~ 0
VLED
Text GLabel 5200 800  1    50   Input ~ 0
VLED
Text GLabel 4150 800  1    50   Input ~ 0
VLED
Text GLabel 1000 2150 1    50   Input ~ 0
VLED
Text GLabel 2050 2150 1    50   Input ~ 0
VLED
Text GLabel 3100 2150 1    50   Input ~ 0
VLED
Text GLabel 4150 2150 1    50   Input ~ 0
VLED
Text GLabel 5200 2150 1    50   Input ~ 0
VLED
Text GLabel 6250 2150 1    50   Input ~ 0
VLED
Text GLabel 7300 2150 1    50   Input ~ 0
VLED
Text GLabel 8350 2150 1    50   Input ~ 0
VLED
Text GLabel 3850 3300 1    50   Input ~ 0
VLED
Text GLabel 4900 3300 1    50   Input ~ 0
VLED
Text GLabel 5950 3300 1    50   Input ~ 0
VLED
Text GLabel 7000 3300 1    50   Input ~ 0
VLED
Text GLabel 8000 3300 1    50   Input ~ 0
VLED
Text GLabel 9050 3300 1    50   Input ~ 0
VLED
Text GLabel 10100 3300 1    50   Input ~ 0
VLED
Text GLabel 2400 850  0    50   Input ~ 0
VLED
$Comp
L tensigral_lamp_hardware-rescue:MT2492-MT2492 U2
U 1 1 5E02B8D7
P 2900 6250
F 0 "U2" H 2900 6575 50  0000 C CNN
F 1 "MT2492" H 2900 6484 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 2900 6250 50  0001 C CNN
F 3 "" H 2900 6250 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/DC-DC-Converters_MT2492_C89358.html" H 2900 6250 50  0001 C CNN "LCSC"
F 5 ".053488" H 2900 6250 50  0001 C CNN "Cost100"
	1    2900 6250
	1    0    0    -1  
$EndComp
Text GLabel 3150 6250 2    50   Input ~ 0
VUSB
Text GLabel 3150 6350 2    50   Input ~ 0
VUSB
Text GLabel 1450 6050 2    50   Input ~ 0
VUSB
$Comp
L tensigral_lamp_hardware-rescue:C-Device C13
U 1 1 5E043CC9
P 2600 7050
F 0 "C13" H 2715 7096 50  0000 L CNN
F 1 "22uF" H 2715 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2638 6900 50  0001 C CNN
F 3 "~" H 2600 7050 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_FH-Guangdong-Fenghua-Advanced-Tech-0805F226M160NT_C116973.html" H 2600 7050 50  0001 C CNN "LCSC"
F 5 "0.032871" H 2600 7050 50  0001 C CNN "Cost100"
	1    2600 7050
	1    0    0    -1  
$EndComp
Text GLabel 9950 800  1    50   Input ~ 0
VLED
Text GLabel 9550 800  1    50   Input ~ 0
VLED
Text GLabel 10350 800  1    50   Input ~ 0
VLED
Text GLabel 10750 800  1    50   Input ~ 0
VLED
Text GLabel 9950 1700 1    50   Input ~ 0
VLED
Text GLabel 9550 1700 1    50   Input ~ 0
VLED
Text GLabel 10350 1700 1    50   Input ~ 0
VLED
Text GLabel 10750 1700 1    50   Input ~ 0
VLED
Text GLabel 2850 950  1    50   Input ~ 0
VLED
$Comp
L tensigral_lamp_hardware-rescue:+3V8-power #PWR0103
U 1 1 5E072DAC
P 2400 1000
F 0 "#PWR0103" H 2400 850 50  0001 C CNN
F 1 "+3V8" H 2415 1173 50  0000 C CNN
F 2 "" H 2400 1000 50  0001 C CNN
F 3 "" H 2400 1000 50  0001 C CNN
	1    2400 1000
	0    -1   -1   0   
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0113
U 1 1 5E0792BA
P 2850 1250
F 0 "#PWR0113" H 2850 1000 50  0001 C CNN
F 1 "GND" V 2855 1122 50  0000 R CNN
F 2 "" H 2850 1250 50  0001 C CNN
F 3 "" H 2850 1250 50  0001 C CNN
	1    2850 1250
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:C-Device C12
U 1 1 5E07E153
P 3950 5700
F 0 "C12" H 4065 5746 50  0000 L CNN
F 1 "22uF" H 4065 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3988 5550 50  0001 C CNN
F 3 "~" H 3950 5700 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_FH-Guangdong-Fenghua-Advanced-Tech-0805F226M160NT_C116973.html" H 3950 5700 50  0001 C CNN "LCSC"
F 5 "0.032871" H 3950 5700 50  0001 C CNN "Cost100"
	1    3950 5700
	1    0    0    -1  
$EndComp
Text GLabel 2600 6900 1    50   Input ~ 0
VUSB
Text GLabel 3000 6900 1    50   Input ~ 0
VUSB
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0114
U 1 1 5E084BAB
P 2600 7200
F 0 "#PWR0114" H 2600 6950 50  0001 C CNN
F 1 "GND" V 2605 7072 50  0000 R CNN
F 2 "" H 2600 7200 50  0001 C CNN
F 3 "" H 2600 7200 50  0001 C CNN
	1    2600 7200
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0117
U 1 1 5E085D4D
P 3000 7200
F 0 "#PWR0117" H 3000 6950 50  0001 C CNN
F 1 "GND" V 3005 7072 50  0000 R CNN
F 2 "" H 3000 7200 50  0001 C CNN
F 3 "" H 3000 7200 50  0001 C CNN
	1    3000 7200
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0118
U 1 1 5E086C4F
P 3950 5850
F 0 "#PWR0118" H 3950 5600 50  0001 C CNN
F 1 "GND" V 3955 5722 50  0000 R CNN
F 2 "" H 3950 5850 50  0001 C CNN
F 3 "" H 3950 5850 50  0001 C CNN
	1    3950 5850
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:+3V8-power #PWR0119
U 1 1 5E087DD2
P 3950 5550
F 0 "#PWR0119" H 3950 5400 50  0001 C CNN
F 1 "+3V8" H 3965 5723 50  0000 C CNN
F 2 "" H 3950 5550 50  0001 C CNN
F 3 "" H 3950 5550 50  0001 C CNN
	1    3950 5550
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:L-Device L1
U 1 1 5E08A6A5
P 3500 6150
F 0 "L1" V 3690 6150 50  0000 C CNN
F 1 "10uH" V 3599 6150 50  0000 C CNN
F 2 "Inductor_SMD:L_2816_7142Metric" H 3500 6150 50  0001 C CNN
F 3 "~" H 3500 6150 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Power-Inductors_Cybermax_CMLF0504-100KTT_Cybermax-CMLF0504-100KTT_C405146.html" V 3500 6150 50  0001 C CNN "LCSC"
F 5 "0.028295" V 3500 6150 50  0001 C CNN "Cost100"
	1    3500 6150
	0    -1   -1   0   
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:+3V8-power #PWR0122
U 1 1 5E08B8FC
P 3650 6150
F 0 "#PWR0122" H 3650 6000 50  0001 C CNN
F 1 "+3V8" H 3665 6323 50  0000 C CNN
F 2 "" H 3650 6150 50  0001 C CNN
F 3 "" H 3650 6150 50  0001 C CNN
	1    3650 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6150 3250 6150
$Comp
L tensigral_lamp_hardware-rescue:C-Device C11
U 1 1 5E08F68D
P 2900 5750
F 0 "C11" H 3015 5796 50  0000 L CNN
F 1 "22nF" H 3015 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2938 5600 50  0001 C CNN
F 3 "~" H 2900 5750 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0805B223K500_C123617.html" H 2900 5750 50  0001 C CNN "LCSC"
F 5 "0.003738" H 2900 5750 50  0001 C CNN "Cost100"
	1    2900 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 5750 3250 5750
Wire Wire Line
	3250 5750 3250 6150
Connection ~ 3250 6150
Wire Wire Line
	3250 6150 3150 6150
Wire Wire Line
	2750 5750 2650 5750
Wire Wire Line
	2650 5750 2650 6150
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0127
U 1 1 5E092368
P 2650 6250
F 0 "#PWR0127" H 2650 6000 50  0001 C CNN
F 1 "GND" V 2700 6150 50  0000 R CNN
F 2 "" H 2650 6250 50  0001 C CNN
F 3 "" H 2650 6250 50  0001 C CNN
	1    2650 6250
	0    1    1    0   
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0128
U 1 1 5E093145
P 2200 6650
F 0 "#PWR0128" H 2200 6400 50  0001 C CNN
F 1 "GND" V 2205 6522 50  0000 R CNN
F 2 "" H 2200 6650 50  0001 C CNN
F 3 "" H 2200 6650 50  0001 C CNN
	1    2200 6650
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:R-Device R2
U 1 1 5E0965D7
P 2200 6500
F 0 "R2" H 2130 6454 50  0000 R CNN
F 1 "6.8k-1%" H 2130 6545 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2130 6500 50  0001 C CNN
F 3 "~" H 2200 6500 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0805W8F6801T5E_C17772.html" H 2200 6500 50  0001 C CNN "LCSC"
F 5 ".00104" H 2200 6500 50  0001 C CNN "Cost100"
	1    2200 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 6350 2650 6350
$Comp
L tensigral_lamp_hardware-rescue:+3V8-power #PWR0129
U 1 1 5E0A5A0F
P 2200 6050
F 0 "#PWR0129" H 2200 5900 50  0001 C CNN
F 1 "+3V8" H 2215 6223 50  0000 C CNN
F 2 "" H 2200 6050 50  0001 C CNN
F 3 "" H 2200 6050 50  0001 C CNN
	1    2200 6050
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:R-Device R1
U 1 1 5E0A6998
P 2200 6200
F 0 "R1" H 2130 6154 50  0000 R CNN
F 1 "33k-1%" H 2130 6245 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2130 6200 50  0001 C CNN
F 3 "~" H 2200 6200 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FH-Guangdong-Fenghua-Advanced-Tech-RS-05K3302FT_C139883.html" H 2200 6200 50  0001 C CNN "LCSC"
F 5 "0.001004" H 2200 6200 50  0001 C CNN "Cost100"
	1    2200 6200
	-1   0    0    1   
$EndComp
Connection ~ 2200 6350
Text Notes 2600 4800 0    50   ~ 0
No external matching impedance needed.\nDriver contains matching impedance.
Text GLabel 2400 4550 2    50   Input ~ 0
WS2812U
Text GLabel 4900 4700 0    50   Input ~ 0
WS2812UM
$Comp
L tensigral_lamp_hardware-rescue:CONN_1-5050RGB T0
U 1 1 5E0C2521
P 2550 3850
F 0 "T0" H 2600 3850 40  0000 L CNN
F 1 "TOUCH0" H 2800 3850 30  0000 C CNN
F 2 "kicad:TOUCH_MARK" H 2520 3909 60  0001 L CNN
F 3 "" H 2550 3850 60  0000 C CNN
F 4 "1" H 2550 3850 50  0001 C CNN "NOBOM"
	1    2550 3850
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:CONN_1-5050RGB T1
U 1 1 5E0D2568
P 2550 3950
F 0 "T1" H 2600 3950 40  0000 L CNN
F 1 "TOUCH1" H 2800 3950 30  0000 C CNN
F 2 "kicad:TOUCH_MARK" H 2520 4009 60  0001 L CNN
F 3 "" H 2550 3950 60  0000 C CNN
F 4 "1" H 2550 3950 50  0001 C CNN "NOBOM"
	1    2550 3950
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:CONN_1-5050RGB T2
U 1 1 5E0D313A
P 2550 4150
F 0 "T2" H 2600 4150 40  0000 L CNN
F 1 "TOUCH2" H 2800 4150 30  0000 C CNN
F 2 "kicad:TOUCH_MARK" H 2520 4209 60  0001 L CNN
F 3 "" H 2550 4150 60  0000 C CNN
F 4 "1" H 2550 4150 50  0001 C CNN "NOBOM"
	1    2550 4150
	1    0    0    -1  
$EndComp
Text GLabel 2400 4850 2    50   Input ~ 0
SWD
Text GLabel 2400 4950 2    50   Input ~ 0
SWC
Text GLabel 1200 3850 0    50   Input ~ 0
NRST
$Comp
L tensigral_lamp_hardware-rescue:C-Device C15
U 1 1 5E0D8B71
P 3450 7050
F 0 "C15" H 3565 7096 50  0000 L CNN
F 1 "22nF" H 3565 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3488 6900 50  0001 C CNN
F 3 "~" H 3450 7050 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0805B223K500_C123617.html" H 3450 7050 50  0001 C CNN "LCSC"
F 5 "0.003738" H 3450 7050 50  0001 C CNN "Cost100"
	1    3450 7050
	1    0    0    -1  
$EndComp
Text GLabel 3450 6900 1    50   Input ~ 0
NRST
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0130
U 1 1 5E0DA72F
P 3450 7200
F 0 "#PWR0130" H 3450 6950 50  0001 C CNN
F 1 "GND" V 3455 7072 50  0000 R CNN
F 2 "" H 3450 7200 50  0001 C CNN
F 3 "" H 3450 7200 50  0001 C CNN
	1    3450 7200
	1    0    0    -1  
$EndComp
Text GLabel 1550 950  2    50   Input ~ 0
VUSB
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0134
U 1 1 5E0E4A3D
P 1550 1150
F 0 "#PWR0134" H 1550 900 50  0001 C CNN
F 1 "GND" V 1555 1022 50  0000 R CNN
F 2 "" H 1550 1150 50  0001 C CNN
F 3 "" H 1550 1150 50  0001 C CNN
	1    1550 1150
	0    -1   -1   0   
$EndComp
Text GLabel 1050 1150 0    50   Input ~ 0
NRST
Text GLabel 1050 1050 0    50   Input ~ 0
SWC
Text GLabel 1050 950  0    50   Input ~ 0
SWD
$Comp
L tensigral_lamp_hardware-rescue:R-Device R3
U 1 1 5E110972
P 700 5200
F 0 "R3" H 630 5154 50  0000 R CNN
F 1 "6.8k-1%" H 630 5245 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 630 5200 50  0001 C CNN
F 3 "~" H 700 5200 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0805W8F6801T5E_C17772.html" H 700 5200 50  0001 C CNN "LCSC"
F 5 ".00104" H 700 5200 50  0001 C CNN "Cost100"
	1    700  5200
	-1   0    0    1   
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0135
U 1 1 5E1113D8
P 700 5350
F 0 "#PWR0135" H 700 5100 50  0001 C CNN
F 1 "GND" V 705 5222 50  0000 R CNN
F 2 "" H 700 5350 50  0001 C CNN
F 3 "" H 700 5350 50  0001 C CNN
	1    700  5350
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:TACTILE-tactile SW1
U 1 1 5E120FD9
P 800 4400
F 0 "SW1" V 400 4150 60  0000 L CNN
F 1 "TACTILE" V 1200 4350 60  0000 L CNN
F 2 "kicad:TACTILE10B" V 906 4588 60  0001 L CNN
F 3 "" H 800 4400 60  0000 C CNN
F 4 "https://lcsc.com/product-detail/Tactile-Switches_BOOMELE-Boom-Precision-Elec-C174049_C174049.html" V 800 4400 50  0001 C CNN "LCSC"
F 5 "0.007906" V 800 4400 50  0001 C CNN "Cost100"
	1    800  4400
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 4950 700  4950
Wire Wire Line
	700  4950 700  5050
Wire Wire Line
	700  4950 700  4700
Connection ~ 700  4950
$Comp
L tensigral_lamp_hardware-rescue:+3V8-power #PWR0136
U 1 1 5E1322FB
P 900 4100
F 0 "#PWR0136" H 900 3950 50  0001 C CNN
F 1 "+3V8" H 915 4273 50  0000 C CNN
F 2 "" H 900 4100 50  0001 C CNN
F 3 "" H 900 4100 50  0001 C CNN
	1    900  4100
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0138
U 1 1 5E13F535
P 1550 7500
F 0 "#PWR0138" H 1550 7250 50  0001 C CNN
F 1 "GND" V 1555 7372 50  0000 R CNN
F 2 "" H 1550 7500 50  0001 C CNN
F 3 "" H 1550 7500 50  0001 C CNN
	1    1550 7500
	0    -1   -1   0   
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:Conn_02x03_Odd_Even-Connector_Generic J3
U 1 1 5E13D9F2
P 1250 7400
F 0 "J3" H 1300 7717 50  0000 C CNN
F 1 "EXTCTL" H 1300 7626 50  0000 C CNN
F 2 "kicad:RIBBON6SMT_POGO_OR_IDC" H 1250 7400 50  0001 C CNN
F 3 "~" H 1250 7400 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Pin-Header-Female-Header_Ckmtw-Shenzhen-Cankemeng-C124390_C124390.html" H 1250 7400 50  0001 C CNN "LCSC"
F 5 "0.024623" H 1250 7400 50  0001 C CNN "Cost100"
	1    1250 7400
	1    0    0    -1  
$EndComp
Text GLabel 2400 4250 2    50   Input ~ 0
PA4
Text GLabel 2400 4350 2    50   Input ~ 0
PA5
Text GLabel 2400 4450 2    50   Input ~ 0
PA6
Text GLabel 1050 7300 0    50   Input ~ 0
PA4
Text GLabel 1050 7400 0    50   Input ~ 0
PA5
Text GLabel 1050 7500 0    50   Input ~ 0
PA6
Text GLabel 1550 7300 2    50   Input ~ 0
PF1
Text GLabel 1550 7400 2    50   Input ~ 0
PF0
Text GLabel 1200 4550 0    50   Input ~ 0
PF0
Text GLabel 1200 4650 0    50   Input ~ 0
PF1
Text GLabel 4450 7150 0    50   Input ~ 0
WS2812U
Text GLabel 1200 4850 0    50   Input ~ 0
AUX
Text GLabel 4400 6700 0    50   Input ~ 0
AUX
$Comp
L tensigral_lamp_hardware-rescue:CONN_1-5050RGB P7
U 1 1 5E237F5E
P 4550 6700
F 0 "P7" V 4429 6759 40  0000 L CNN
F 1 "AUX" H 4550 6755 30  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 4520 6759 60  0001 L CNN
F 3 "~" H 4550 6700 60  0001 C CNN
F 4 "1" V 4550 6700 50  0001 C CNN "NOBOM"
	1    4550 6700
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:Conn_01x03-Connector_Generic J4
U 1 1 5E249701
P 4650 7150
F 0 "J4" H 4730 7192 50  0000 L CNN
F 1 "WSOUT" H 4730 7101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4650 7150 50  0001 C CNN
F 3 "~" H 4650 7150 50  0001 C CNN
F 4 "1" H 4650 7150 50  0001 C CNN "NOBOM"
	1    4650 7150
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0140
U 1 1 5E250D19
P 4450 7250
F 0 "#PWR0140" H 4450 7000 50  0001 C CNN
F 1 "GND" V 4455 7122 50  0000 R CNN
F 2 "" H 4450 7250 50  0001 C CNN
F 3 "" H 4450 7250 50  0001 C CNN
	1    4450 7250
	1    0    0    -1  
$EndComp
Text GLabel 4450 7050 0    50   Input ~ 0
VUSB
$Comp
L tensigral_lamp_hardware-rescue:CONN_1-5050RGB P8
U 1 1 5E261D17
P 4550 6900
F 0 "P8" V 4429 6959 40  0000 L CNN
F 1 "WS" H 4550 6955 30  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 4520 6959 60  0001 L CNN
F 3 "" H 4550 6900 60  0000 C CNN
F 4 "1" V 4550 6900 50  0001 C CNN "NOBOM"
	1    4550 6900
	1    0    0    -1  
$EndComp
Text GLabel 4400 6900 0    50   Input ~ 0
WS2812U
Wire Wire Line
	7300 3600 7700 3600
Text GLabel 4900 4900 0    50   Input ~ 0
AUXU
$Comp
L tensigral_lamp_hardware-rescue:CONN_1-5050RGB P9
U 1 1 5E387AEF
P 5050 4900
F 0 "P9" V 4929 4959 40  0000 L CNN
F 1 "AUXOUT" H 5050 4955 30  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 5020 4959 60  0001 L CNN
F 3 "" H 5050 4900 60  0000 C CNN
F 4 "1" V 5050 4900 50  0001 C CNN "NOBOM"
	1    5050 4900
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:CONN_1-5050RGB P10
U 1 1 5E3CE23F
P 5050 5050
F 0 "P10" V 4929 5109 40  0000 L CNN
F 1 "AUXOUT" H 5050 5105 30  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 5020 5109 60  0001 L CNN
F 3 "" H 5050 5050 60  0000 C CNN
F 4 "1" V 5050 5050 50  0001 C CNN "NOBOM"
	1    5050 5050
	1    0    0    -1  
$EndComp
Text GLabel 4900 5050 0    50   Input ~ 0
AUXU
$Comp
L tensigral_lamp_hardware-rescue:AVRISP6-5050RGB J5
U 1 1 5E3D4579
P 10200 5400
F 0 "J5" H 10200 5787 60  0000 C CNN
F 1 "AVRISP6" H 10200 5681 60  0000 C CNN
F 2 "kicad:RIBBON6SMT_POGO_OR_IDC" H 10200 5681 60  0001 C CNN
F 3 "" H 10200 5400 60  0000 C CNN
F 4 "https://lcsc.com/product-detail/Pin-Header-Female-Header_Ckmtw-Shenzhen-Cankemeng-C124390_C124390.html" H 10200 5400 50  0001 C CNN "LCSC"
F 5 ".042632" H 10200 5400 50  0001 C CNN "Cost100"
	1    10200 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5750 11150 5750
Wire Wire Line
	11150 5750 11150 5400
Wire Wire Line
	11150 5400 10750 5400
Text GLabel 10750 5300 2    50   Input ~ 0
AUXVCC
Text GLabel 10750 5500 2    50   Input ~ 0
AUXGND
$Comp
L tensigral_lamp_hardware-rescue:C-Device C16
U 1 1 5E3E7089
P 9550 6100
F 0 "C16" H 9665 6146 50  0000 L CNN
F 1 "22uF" H 9665 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9588 5950 50  0001 C CNN
F 3 "~" H 9550 6100 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_FH-Guangdong-Fenghua-Advanced-Tech-0805F226M160NT_C116973.html" H 9550 6100 50  0001 C CNN "LCSC"
F 5 "0.032871" H 9550 6100 50  0001 C CNN "Cost100"
	1    9550 6100
	1    0    0    -1  
$EndComp
Text GLabel 9550 6250 2    50   Input ~ 0
AUXGND
Text GLabel 9550 5950 2    50   Input ~ 0
AUXVCC
Text GLabel 9250 5300 2    50   Input ~ 0
ASDA
Text GLabel 9250 5400 2    50   Input ~ 0
ASCL
$Comp
L tensigral_lamp_hardware-rescue:R-Device R4
U 1 1 5E431524
P 10650 4600
F 0 "R4" H 10580 4554 50  0000 R CNN
F 1 "6.8k-1%" H 10580 4645 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10580 4600 50  0001 C CNN
F 3 "~" H 10650 4600 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0805W8F6801T5E_C17772.html" H 10650 4600 50  0001 C CNN "LCSC"
F 5 ".00104" H 10650 4600 50  0001 C CNN "Cost100"
	1    10650 4600
	0    1    1    0   
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:R-Device R5
U 1 1 5E434511
P 10650 4700
F 0 "R5" H 10580 4654 50  0000 R CNN
F 1 "6.8k-1%" H 10580 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10580 4700 50  0001 C CNN
F 3 "~" H 10650 4700 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0805W8F6801T5E_C17772.html" H 10650 4700 50  0001 C CNN "LCSC"
F 5 ".00104" H 10650 4700 50  0001 C CNN "Cost100"
	1    10650 4700
	0    -1   -1   0   
$EndComp
Text GLabel 10800 4600 2    50   Input ~ 0
ASDA
Text GLabel 10800 4700 2    50   Input ~ 0
ASCL
Text GLabel 10500 4600 0    50   Input ~ 0
AUXVCC
Text GLabel 10500 4700 0    50   Input ~ 0
AUXVCC
$Comp
L tensigral_lamp_hardware-rescue:R-Device R6
U 1 1 5E453FC4
P 5300 5900
F 0 "R6" H 5230 5854 50  0000 R CNN
F 1 "6.8k-1%" H 5230 5945 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5230 5900 50  0001 C CNN
F 3 "~" H 5300 5900 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0805W8F6801T5E_C17772.html" H 5300 5900 50  0001 C CNN "LCSC"
F 5 ".00104" H 5300 5900 50  0001 C CNN "Cost100"
	1    5300 5900
	-1   0    0    1   
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:GND-power #PWR0142
U 1 1 5E45A99D
P 5300 6550
F 0 "#PWR0142" H 5300 6300 50  0001 C CNN
F 1 "GND" V 5305 6422 50  0000 R CNN
F 2 "" H 5300 6550 50  0001 C CNN
F 3 "" H 5300 6550 50  0001 C CNN
	1    5300 6550
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:+3V8-power #PWR0144
U 1 1 5E462F0C
P 5300 5750
F 0 "#PWR0144" H 5300 5600 50  0001 C CNN
F 1 "+3V8" H 5315 5923 50  0000 C CNN
F 2 "" H 5300 5750 50  0001 C CNN
F 3 "" H 5300 5750 50  0001 C CNN
	1    5300 5750
	1    0    0    -1  
$EndComp
Text GLabel 2400 4050 2    50   Input ~ 0
ANA_ADC
$Comp
L tensigral_lamp_hardware-rescue:Microphone-Device MK1
U 1 1 5E47A281
P 5300 6350
F 0 "MK1" H 5430 6396 50  0000 L CNN
F 1 "Microphone" H 5430 6305 50  0000 L CNN
F 2 "kicad:9mmELECTRET_MIC_SMT" V 5300 6450 50  0001 C CNN
F 3 "~" V 5300 6450 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Electret-Condenser-Microphone_INGHAi-GMI9767-56db_C234006.html" H 5300 6350 50  0001 C CNN "LCSC"
F 5 "0.075806" H 5300 6350 50  0001 C CNN "Cost100"
	1    5300 6350
	1    0    0    -1  
$EndComp
Text GLabel 5500 6100 2    50   Input ~ 0
ANA_ADC
$Comp
L tensigral_lamp_hardware-rescue:MXC400xXC-kicad U4
U 1 1 5E504F64
P 7700 6200
F 0 "U4" H 7700 6525 50  0000 C CNN
F 1 "MXC400xXC" H 7700 6434 50  0000 C CNN
F 2 "kicad:MXC400xXC" H 7700 6400 50  0001 C CNN
F 3 "" H 7700 6400 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Motion-Sensors-Accelerometers_MEMSIC-MXC4005XC_C404327.html" H 7700 6200 50  0001 C CNN "LCSC"
F 5 "0.184848" H 7700 6200 50  0001 C CNN "Cost100"
	1    7700 6200
	1    0    0    -1  
$EndComp
Text GLabel 8000 6200 2    50   Input ~ 0
ASDA
Text GLabel 7400 6100 0    50   Input ~ 0
ASCL
Text GLabel 8000 6100 2    50   Input ~ 0
AUXVCC
Text GLabel 7400 6300 0    50   Input ~ 0
AUXGND
$Comp
L tensigral_lamp_hardware-rescue:C-Device C17
U 1 1 5E508E3A
P 10100 6100
F 0 "C17" H 10215 6146 50  0000 L CNN
F 1 "22nF" H 10215 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10138 5950 50  0001 C CNN
F 3 "~" H 10100 6100 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0805B223K500_C123617.html" H 10100 6100 50  0001 C CNN "LCSC"
F 5 "0.003738" H 10100 6100 50  0001 C CNN "Cost100"
	1    10100 6100
	1    0    0    -1  
$EndComp
Text GLabel 10100 5950 2    50   Input ~ 0
AUXVCC
Text GLabel 10100 6250 2    50   Input ~ 0
AUXGND
NoConn ~ 8000 6300
NoConn ~ 7400 6200
$Comp
L tensigral_lamp_hardware-rescue:C-Device C9
U 1 1 5E5134BF
P 4350 5700
F 0 "C9" H 4465 5746 50  0000 L CNN
F 1 "22nF" H 4465 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4388 5550 50  0001 C CNN
F 3 "~" H 4350 5700 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0805B223K500_C123617.html" H 4350 5700 50  0001 C CNN "LCSC"
F 5 "0.003738" H 4350 5700 50  0001 C CNN "Cost100"
	1    4350 5700
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:C-Device C3
U 1 1 5E532D66
P 10350 950
F 0 "C3" H 10465 996 50  0000 L CNN
F 1 "22nF" H 10465 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10388 800 50  0001 C CNN
F 3 "~" H 10350 950 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0805B223K500_C123617.html" H 10350 950 50  0001 C CNN "LCSC"
F 5 "0.003738" H 10350 950 50  0001 C CNN "Cost100"
	1    10350 950 
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:C-Device C4
U 1 1 5E5336DD
P 10750 950
F 0 "C4" H 10865 996 50  0000 L CNN
F 1 "22nF" H 10865 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10788 800 50  0001 C CNN
F 3 "~" H 10750 950 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0805B223K500_C123617.html" H 10750 950 50  0001 C CNN "LCSC"
F 5 "0.003738" H 10750 950 50  0001 C CNN "Cost100"
	1    10750 950 
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:C-Device C5
U 1 1 5E533FE9
P 9550 1850
F 0 "C5" H 9665 1896 50  0000 L CNN
F 1 "22nF" H 9665 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9588 1700 50  0001 C CNN
F 3 "~" H 9550 1850 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0805B223K500_C123617.html" H 9550 1850 50  0001 C CNN "LCSC"
F 5 "0.003738" H 9550 1850 50  0001 C CNN "Cost100"
	1    9550 1850
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:C-Device C6
U 1 1 5E534B3A
P 9950 1850
F 0 "C6" H 10065 1896 50  0000 L CNN
F 1 "22nF" H 10065 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9988 1700 50  0001 C CNN
F 3 "~" H 9950 1850 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0805B223K500_C123617.html" H 9950 1850 50  0001 C CNN "LCSC"
F 5 "0.003738" H 9950 1850 50  0001 C CNN "Cost100"
	1    9950 1850
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:C-Device C7
U 1 1 5E53552C
P 10350 1850
F 0 "C7" H 10465 1896 50  0000 L CNN
F 1 "22nF" H 10465 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10388 1700 50  0001 C CNN
F 3 "~" H 10350 1850 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0805B223K500_C123617.html" H 10350 1850 50  0001 C CNN "LCSC"
F 5 "0.003738" H 10350 1850 50  0001 C CNN "Cost100"
	1    10350 1850
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:C-Device C8
U 1 1 5E535EBA
P 10750 1850
F 0 "C8" H 10865 1896 50  0000 L CNN
F 1 "22nF" H 10865 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10788 1700 50  0001 C CNN
F 3 "~" H 10750 1850 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0805B223K500_C123617.html" H 10750 1850 50  0001 C CNN "LCSC"
F 5 "0.003738" H 10750 1850 50  0001 C CNN "Cost100"
	1    10750 1850
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:C-Device C14
U 1 1 5E53BD12
P 3000 7050
F 0 "C14" H 3115 7096 50  0000 L CNN
F 1 "22nF" H 3115 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3038 6900 50  0001 C CNN
F 3 "~" H 3000 7050 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0805B223K500_C123617.html" H 3000 7050 50  0001 C CNN "LCSC"
F 5 "0.003738" H 3000 7050 50  0001 C CNN "Cost100"
	1    3000 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6100 5300 6100
Wire Wire Line
	5300 6100 5300 6150
Wire Wire Line
	5300 6100 5300 6050
Connection ~ 5300 6100
$Comp
L tensigral_lamp_hardware-rescue:CONN_1-5050RGB P11
U 1 1 5E598F1C
P 7500 5000
F 0 "P11" V 7379 5059 40  0000 L CNN
F 1 "AUXEXTRA" H 7500 5055 30  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 7470 5059 60  0001 L CNN
F 3 "" H 7500 5000 60  0000 C CNN
F 4 "1" V 7500 5000 50  0001 C CNN "NOBOM"
	1    7500 5000
	1    0    0    -1  
$EndComp
Text GLabel 7350 5000 0    50   Input ~ 0
AUXEXTRA
$Comp
L tensigral_lamp_hardware-rescue:C-Device C2
U 1 1 5E532390
P 9950 950
F 0 "C2" H 10065 996 50  0000 L CNN
F 1 "22nF" H 10065 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9988 800 50  0001 C CNN
F 3 "~" H 9950 950 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0805B223K500_C123617.html" H 9950 950 50  0001 C CNN "LCSC"
F 5 "0.003738" H 9950 950 50  0001 C CNN "Cost100"
	1    9950 950 
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:C-Device C1
U 1 1 5E531279
P 9550 950
F 0 "C1" H 9665 996 50  0000 L CNN
F 1 "22nF" H 9665 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9588 800 50  0001 C CNN
F 3 "~" H 9550 950 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0805B223K500_C123617.html" H 9550 950 50  0001 C CNN "LCSC"
F 5 "0.003738" H 9550 950 50  0001 C CNN "Cost100"
	1    9550 950 
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:Conn_02x03_Odd_Even-Connector_Generic J2
U 1 1 5E0E340D
P 1250 1050
F 0 "J2" H 1300 1367 50  0000 C CNN
F 1 "JTAG" H 1300 1276 50  0000 C CNN
F 2 "kicad:RIBBON6SMT_POGO_OR_IDC" H 1250 1050 50  0001 C CNN
F 3 "~" H 1250 1050 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Pin-Header-Female-Header_Ckmtw-Shenzhen-Cankemeng-C124390_C124390.html" H 1250 1050 50  0001 C CNN "LCSC"
F 5 "0.024623" H 1250 1050 50  0001 C CNN "Cost100"
	1    1250 1050
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:C-Device C10
U 1 1 5E047396
P 2850 1100
F 0 "C10" H 2965 1146 50  0000 L CNN
F 1 "22uF" H 2965 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2888 950 50  0001 C CNN
F 3 "~" H 2850 1100 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_FH-Guangdong-Fenghua-Advanced-Tech-0805F226M160NT_C116973.html" H 2850 1100 50  0001 C CNN "LCSC"
F 5 "0.032871" H 2850 1100 50  0001 C CNN "Cost100"
	1    2850 1100
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:WS2812B-LED D5
U 1 1 5E0B8A33
P 5200 1100
F 0 "D5" H 5544 1146 50  0000 L CNN
F 1 "SK6812-RGBWW" H 5300 1350 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5250 800 50  0001 L TNN
F 3 "~" H 5300 725 50  0001 L TNN
F 4 "https://www.aliexpress.com/item/32814778563.html" H 5200 1100 50  0001 C CNN "LCSC"
F 5 ".112" H 5200 1100 50  0001 C CNN "Cost100"
	1    5200 1100
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:WS2812B-LED D6
U 1 1 5E0B95AB
P 6250 1100
F 0 "D6" H 6594 1146 50  0000 L CNN
F 1 "SK6812-RGBWW" H 6350 1350 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6300 800 50  0001 L TNN
F 3 "~" H 6350 725 50  0001 L TNN
F 4 "https://www.aliexpress.com/item/32814778563.html" H 6250 1100 50  0001 C CNN "LCSC"
F 5 ".112" H 6250 1100 50  0001 C CNN "Cost100"
	1    6250 1100
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:WS2812B-LED D7
U 1 1 5E0BA360
P 7300 1100
F 0 "D7" H 7644 1146 50  0000 L CNN
F 1 "SK6812-RGBWW" H 7400 1350 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7350 800 50  0001 L TNN
F 3 "~" H 7400 725 50  0001 L TNN
F 4 "https://www.aliexpress.com/item/32814778563.html" H 7300 1100 50  0001 C CNN "LCSC"
F 5 ".112" H 7300 1100 50  0001 C CNN "Cost100"
	1    7300 1100
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:WS2812B-LED D8
U 1 1 5E0BAE96
P 8350 1100
F 0 "D8" H 8694 1146 50  0000 L CNN
F 1 "SK6812-RGBWW" H 8450 1350 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8400 800 50  0001 L TNN
F 3 "~" H 8450 725 50  0001 L TNN
F 4 "https://www.aliexpress.com/item/32814778563.html" H 8350 1100 50  0001 C CNN "LCSC"
F 5 ".112" H 8350 1100 50  0001 C CNN "Cost100"
	1    8350 1100
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:WS2812B-LED D9
U 1 1 5E0BB9F8
P 1000 2450
F 0 "D9" H 1344 2496 50  0000 L CNN
F 1 "SK6812-RGBWW" H 1100 2700 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1050 2150 50  0001 L TNN
F 3 "~" H 1100 2075 50  0001 L TNN
F 4 "https://www.aliexpress.com/item/32814778563.html" H 1000 2450 50  0001 C CNN "LCSC"
F 5 ".112" H 1000 2450 50  0001 C CNN "Cost100"
	1    1000 2450
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:WS2812B-LED D10
U 1 1 5E0BC55B
P 2050 2450
F 0 "D10" H 2394 2496 50  0000 L CNN
F 1 "SK6812-RGBWW" H 2150 2700 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2100 2150 50  0001 L TNN
F 3 "~" H 2150 2075 50  0001 L TNN
F 4 "https://www.aliexpress.com/item/32814778563.html" H 2050 2450 50  0001 C CNN "LCSC"
F 5 ".112" H 2050 2450 50  0001 C CNN "Cost100"
	1    2050 2450
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:WS2812B-LED D11
U 1 1 5E0BD0BB
P 3100 2450
F 0 "D11" H 3444 2496 50  0000 L CNN
F 1 "SK6812-RGBWW" H 3200 2700 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3150 2150 50  0001 L TNN
F 3 "~" H 3200 2075 50  0001 L TNN
F 4 "https://www.aliexpress.com/item/32814778563.html" H 3100 2450 50  0001 C CNN "LCSC"
F 5 ".112" H 3100 2450 50  0001 C CNN "Cost100"
	1    3100 2450
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:WS2812B-LED D12
U 1 1 5E0BDC9C
P 4150 2450
F 0 "D12" H 4494 2496 50  0000 L CNN
F 1 "SK6812-RGBWW" H 4250 2700 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4200 2150 50  0001 L TNN
F 3 "~" H 4250 2075 50  0001 L TNN
F 4 "https://www.aliexpress.com/item/32814778563.html" H 4150 2450 50  0001 C CNN "LCSC"
F 5 ".112" H 4150 2450 50  0001 C CNN "Cost100"
	1    4150 2450
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:WS2812B-LED D13
U 1 1 5E0BE887
P 5200 2450
F 0 "D13" H 5544 2496 50  0000 L CNN
F 1 "SK6812-RGBWW" H 5300 2700 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5250 2150 50  0001 L TNN
F 3 "~" H 5300 2075 50  0001 L TNN
F 4 "https://www.aliexpress.com/item/32814778563.html" H 5200 2450 50  0001 C CNN "LCSC"
F 5 ".112" H 5200 2450 50  0001 C CNN "Cost100"
	1    5200 2450
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:WS2812B-LED D14
U 1 1 5E0BF375
P 6250 2450
F 0 "D14" H 6594 2496 50  0000 L CNN
F 1 "SK6812-RGBWW" H 6350 2700 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6300 2150 50  0001 L TNN
F 3 "~" H 6350 2075 50  0001 L TNN
F 4 "https://www.aliexpress.com/item/32814778563.html" H 6250 2450 50  0001 C CNN "LCSC"
F 5 ".112" H 6250 2450 50  0001 C CNN "Cost100"
	1    6250 2450
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:WS2812B-LED D15
U 1 1 5E0C0077
P 7300 2450
F 0 "D15" H 7644 2496 50  0000 L CNN
F 1 "SK6812-RGBWW" H 7400 2700 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7350 2150 50  0001 L TNN
F 3 "~" H 7400 2075 50  0001 L TNN
F 4 "https://www.aliexpress.com/item/32814778563.html" H 7300 2450 50  0001 C CNN "LCSC"
F 5 ".112" H 7300 2450 50  0001 C CNN "Cost100"
	1    7300 2450
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:WS2812B-LED D16
U 1 1 5E0C0C5B
P 8350 2450
F 0 "D16" H 8694 2496 50  0000 L CNN
F 1 "SK6812-RGBWW" H 8450 2700 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8400 2150 50  0001 L TNN
F 3 "~" H 8450 2075 50  0001 L TNN
F 4 "https://www.aliexpress.com/item/32814778563.html" H 8350 2450 50  0001 C CNN "LCSC"
F 5 ".112" H 8350 2450 50  0001 C CNN "Cost100"
	1    8350 2450
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:WS2812B-LED D17
U 1 1 5E0C1839
P 3850 3600
F 0 "D17" H 4194 3646 50  0000 L CNN
F 1 "SK6812-RGBWW" H 3950 3850 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3900 3300 50  0001 L TNN
F 3 "~" H 3950 3225 50  0001 L TNN
F 4 "https://www.aliexpress.com/item/32814778563.html" H 3850 3600 50  0001 C CNN "LCSC"
F 5 ".112" H 3850 3600 50  0001 C CNN "Cost100"
	1    3850 3600
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:WS2812B-LED D18
U 1 1 5E0C2692
P 4900 3600
F 0 "D18" H 5244 3646 50  0000 L CNN
F 1 "SK6812-RGBWW" H 5000 3850 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4950 3300 50  0001 L TNN
F 3 "~" H 5000 3225 50  0001 L TNN
F 4 "https://www.aliexpress.com/item/32814778563.html" H 4900 3600 50  0001 C CNN "LCSC"
F 5 ".112" H 4900 3600 50  0001 C CNN "Cost100"
	1    4900 3600
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:WS2812B-LED D19
U 1 1 5E0C3252
P 5950 3600
F 0 "D19" H 6294 3646 50  0000 L CNN
F 1 "SK6812-RGBWW" H 6050 3850 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6000 3300 50  0001 L TNN
F 3 "~" H 6050 3225 50  0001 L TNN
F 4 "https://www.aliexpress.com/item/32814778563.html" H 5950 3600 50  0001 C CNN "LCSC"
F 5 ".112" H 5950 3600 50  0001 C CNN "Cost100"
	1    5950 3600
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:WS2812B-LED D20
U 1 1 5E0C3EBA
P 7000 3600
F 0 "D20" H 7344 3646 50  0000 L CNN
F 1 "SK6812-RGBWW" H 7100 3850 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7050 3300 50  0001 L TNN
F 3 "~" H 7100 3225 50  0001 L TNN
F 4 "https://www.aliexpress.com/item/32814778563.html" H 7000 3600 50  0001 C CNN "LCSC"
F 5 ".112" H 7000 3600 50  0001 C CNN "Cost100"
	1    7000 3600
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:WS2812B-LED D1
U 1 1 5E0C69A6
P 8000 3600
F 0 "D1" H 8344 3646 50  0000 L CNN
F 1 "SK6812-RGBWW" H 8100 3850 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8050 3300 50  0001 L TNN
F 3 "~" H 8100 3225 50  0001 L TNN
F 4 "https://www.aliexpress.com/item/32814778563.html" H 8000 3600 50  0001 C CNN "LCSC"
F 5 ".112" H 8000 3600 50  0001 C CNN "Cost100"
	1    8000 3600
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:WS2812B-LED D2
U 1 1 5E0CA1BA
P 9050 3600
F 0 "D2" H 9394 3646 50  0000 L CNN
F 1 "SK6812-RGBWW" H 9150 3850 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9100 3300 50  0001 L TNN
F 3 "~" H 9150 3225 50  0001 L TNN
F 4 "https://www.aliexpress.com/item/32814778563.html" H 9050 3600 50  0001 C CNN "LCSC"
F 5 ".112" H 9050 3600 50  0001 C CNN "Cost100"
	1    9050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5400 9650 5400
Wire Wire Line
	9600 5200 9600 5400
Wire Wire Line
	9650 5100 9650 5300
Wire Wire Line
	9250 5200 9600 5200
Wire Wire Line
	9250 5100 9650 5100
Wire Wire Line
	9550 5000 9550 5750
Wire Wire Line
	9250 5000 9400 5000
Wire Wire Line
	9400 4850 9400 5000
Connection ~ 9400 5000
Wire Wire Line
	9400 5000 9550 5000
Wire Wire Line
	9250 5500 9650 5500
Text GLabel 9400 4850 2    50   Input ~ 0
AUXEXTRA
Text GLabel 8650 5900 3    50   Input ~ 0
AUXGND
Text GLabel 8650 4700 1    50   Input ~ 0
AUXVCC
$Comp
L tensigral_lamp_hardware-rescue:ATtiny85-20SU-MCU_Microchip_ATtiny U3
U 1 1 5E384137
P 8650 5300
F 0 "U3" H 8121 5346 50  0000 R CNN
F 1 "ATtiny45-20SU" H 8121 5255 50  0000 R CNN
F 2 "Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm" H 8650 5300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 8650 5300 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/MICROCHIP_MICROCHIP_ATTINY45-20SU_ATTINY45-20SU_C62689.html" H 8650 5300 50  0001 C CNN "LCSC"
F 5 ".837879" H 8650 5300 50  0001 C CNN "Cost100"
	1    8650 5300
	1    0    0    -1  
$EndComp
$Comp
L tensigral_lamp_hardware-rescue:WS2812B-LED D3
U 1 1 5E0CAC55
P 10100 3600
F 0 "D3" H 10444 3646 50  0000 L CNN
F 1 "SK6812-RGBWW" H 10200 3850 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10150 3300 50  0001 L TNN
F 3 "~" H 10200 3225 50  0001 L TNN
F 4 "https://www.aliexpress.com/item/32814778563.html" H 10100 3600 50  0001 C CNN "LCSC"
F 5 ".112" H 10100 3600 50  0001 C CNN "Cost100"
	1    10100 3600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
