EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0121
U 1 1 5E046363
P 8350 1400
F 0 "#PWR0121" H 8350 1150 50  0001 C CNN
F 1 "GND" V 8355 1272 50  0000 R CNN
F 2 "" H 8350 1400 50  0001 C CNN
F 3 "" H 8350 1400 50  0001 C CNN
	1    8350 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 5E046369
P 8350 800
F 0 "#PWR0122" H 8350 650 50  0001 C CNN
F 1 "+5V" V 8365 928 50  0000 L CNN
F 2 "" H 8350 800 50  0001 C CNN
F 3 "" H 8350 800 50  0001 C CNN
	1    8350 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5E0579A9
P 8350 2750
F 0 "#PWR0137" H 8350 2500 50  0001 C CNN
F 1 "GND" V 8355 2622 50  0000 R CNN
F 2 "" H 8350 2750 50  0001 C CNN
F 3 "" H 8350 2750 50  0001 C CNN
	1    8350 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0138
U 1 1 5E0579AF
P 8350 2150
F 0 "#PWR0138" H 8350 2000 50  0001 C CNN
F 1 "+5V" V 8365 2278 50  0000 L CNN
F 2 "" H 8350 2150 50  0001 C CNN
F 3 "" H 8350 2150 50  0001 C CNN
	1    8350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1100 8650 1750
$Comp
L Device:C C1
U 1 1 5E0594DB
P 9550 1500
F 0 "C1" H 9665 1546 50  0000 L CNN
F 1 ".1uF" H 9665 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9588 1350 50  0001 C CNN
F 3 "~" H 9550 1500 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_CT41G-0805-2X1-50V-0-1mF-K-N_C126469.html" H 9550 1500 50  0001 C CNN "LCSC"
F 5 "0.004845" H 9550 1500 50  0001 C CNN "Cost100"
	1    9550 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5E060A8D
P 9550 1650
F 0 "#PWR0139" H 9550 1400 50  0001 C CNN
F 1 "GND" V 9555 1522 50  0000 R CNN
F 2 "" H 9550 1650 50  0001 C CNN
F 3 "" H 9550 1650 50  0001 C CNN
	1    9550 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0140
U 1 1 5E063506
P 9550 1350
F 0 "#PWR0140" H 9550 1200 50  0001 C CNN
F 1 "+5V" V 9565 1478 50  0000 L CNN
F 2 "" H 9550 1350 50  0001 C CNN
F 3 "" H 9550 1350 50  0001 C CNN
	1    9550 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E088A6E
P 9950 1500
F 0 "C2" H 10065 1546 50  0000 L CNN
F 1 ".1uF" H 10065 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9988 1350 50  0001 C CNN
F 3 "~" H 9950 1500 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_CT41G-0805-2X1-50V-0-1mF-K-N_C126469.html" H 9950 1500 50  0001 C CNN "LCSC"
F 5 "0.004845" H 9950 1500 50  0001 C CNN "Cost100"
	1    9950 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 5E088A74
P 9950 1650
F 0 "#PWR0141" H 9950 1400 50  0001 C CNN
F 1 "GND" V 9955 1522 50  0000 R CNN
F 2 "" H 9950 1650 50  0001 C CNN
F 3 "" H 9950 1650 50  0001 C CNN
	1    9950 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0142
U 1 1 5E088A7A
P 9950 1350
F 0 "#PWR0142" H 9950 1200 50  0001 C CNN
F 1 "+5V" V 9965 1478 50  0000 L CNN
F 2 "" H 9950 1350 50  0001 C CNN
F 3 "" H 9950 1350 50  0001 C CNN
	1    9950 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E08C882
P 10350 1500
F 0 "C3" H 10465 1546 50  0000 L CNN
F 1 ".1uF" H 10465 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10388 1350 50  0001 C CNN
F 3 "~" H 10350 1500 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_CT41G-0805-2X1-50V-0-1mF-K-N_C126469.html" H 10350 1500 50  0001 C CNN "LCSC"
F 5 "0.004845" H 10350 1500 50  0001 C CNN "Cost100"
	1    10350 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 5E08C888
P 10350 1650
F 0 "#PWR0143" H 10350 1400 50  0001 C CNN
F 1 "GND" V 10355 1522 50  0000 R CNN
F 2 "" H 10350 1650 50  0001 C CNN
F 3 "" H 10350 1650 50  0001 C CNN
	1    10350 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0144
U 1 1 5E08C88E
P 10350 1350
F 0 "#PWR0144" H 10350 1200 50  0001 C CNN
F 1 "+5V" V 10365 1478 50  0000 L CNN
F 2 "" H 10350 1350 50  0001 C CNN
F 3 "" H 10350 1350 50  0001 C CNN
	1    10350 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E08C896
P 10750 1500
F 0 "C4" H 10865 1546 50  0000 L CNN
F 1 ".1uF" H 10865 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10788 1350 50  0001 C CNN
F 3 "~" H 10750 1500 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_CT41G-0805-2X1-50V-0-1mF-K-N_C126469.html" H 10750 1500 50  0001 C CNN "LCSC"
F 5 "0.004845" H 10750 1500 50  0001 C CNN "Cost100"
	1    10750 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 5E08C89C
P 10750 1650
F 0 "#PWR0145" H 10750 1400 50  0001 C CNN
F 1 "GND" V 10755 1522 50  0000 R CNN
F 2 "" H 10750 1650 50  0001 C CNN
F 3 "" H 10750 1650 50  0001 C CNN
	1    10750 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0146
U 1 1 5E08C8A2
P 10750 1350
F 0 "#PWR0146" H 10750 1200 50  0001 C CNN
F 1 "+5V" V 10765 1478 50  0000 L CNN
F 2 "" H 10750 1350 50  0001 C CNN
F 3 "" H 10750 1350 50  0001 C CNN
	1    10750 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5E092F52
P 9550 2400
F 0 "C5" H 9665 2446 50  0000 L CNN
F 1 ".1uF" H 9665 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9588 2250 50  0001 C CNN
F 3 "~" H 9550 2400 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_CT41G-0805-2X1-50V-0-1mF-K-N_C126469.html" H 9550 2400 50  0001 C CNN "LCSC"
F 5 "0.004845" H 9550 2400 50  0001 C CNN "Cost100"
	1    9550 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 5E092F58
P 9550 2550
F 0 "#PWR0147" H 9550 2300 50  0001 C CNN
F 1 "GND" V 9555 2422 50  0000 R CNN
F 2 "" H 9550 2550 50  0001 C CNN
F 3 "" H 9550 2550 50  0001 C CNN
	1    9550 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0148
U 1 1 5E092F5E
P 9550 2250
F 0 "#PWR0148" H 9550 2100 50  0001 C CNN
F 1 "+5V" V 9565 2378 50  0000 L CNN
F 2 "" H 9550 2250 50  0001 C CNN
F 3 "" H 9550 2250 50  0001 C CNN
	1    9550 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5E092F66
P 9950 2400
F 0 "C6" H 10065 2446 50  0000 L CNN
F 1 ".1uF" H 10065 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9988 2250 50  0001 C CNN
F 3 "~" H 9950 2400 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_CT41G-0805-2X1-50V-0-1mF-K-N_C126469.html" H 9950 2400 50  0001 C CNN "LCSC"
F 5 "0.004845" H 9950 2400 50  0001 C CNN "Cost100"
	1    9950 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 5E092F6C
P 9950 2550
F 0 "#PWR0149" H 9950 2300 50  0001 C CNN
F 1 "GND" V 9955 2422 50  0000 R CNN
F 2 "" H 9950 2550 50  0001 C CNN
F 3 "" H 9950 2550 50  0001 C CNN
	1    9950 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0150
U 1 1 5E092F72
P 9950 2250
F 0 "#PWR0150" H 9950 2100 50  0001 C CNN
F 1 "+5V" V 9965 2378 50  0000 L CNN
F 2 "" H 9950 2250 50  0001 C CNN
F 3 "" H 9950 2250 50  0001 C CNN
	1    9950 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5E092F7A
P 10350 2400
F 0 "C7" H 10465 2446 50  0000 L CNN
F 1 ".1uF" H 10465 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10388 2250 50  0001 C CNN
F 3 "~" H 10350 2400 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_CT41G-0805-2X1-50V-0-1mF-K-N_C126469.html" H 10350 2400 50  0001 C CNN "LCSC"
F 5 "0.004845" H 10350 2400 50  0001 C CNN "Cost100"
	1    10350 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0151
U 1 1 5E092F80
P 10350 2550
F 0 "#PWR0151" H 10350 2300 50  0001 C CNN
F 1 "GND" V 10355 2422 50  0000 R CNN
F 2 "" H 10350 2550 50  0001 C CNN
F 3 "" H 10350 2550 50  0001 C CNN
	1    10350 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0152
U 1 1 5E092F86
P 10350 2250
F 0 "#PWR0152" H 10350 2100 50  0001 C CNN
F 1 "+5V" V 10365 2378 50  0000 L CNN
F 2 "" H 10350 2250 50  0001 C CNN
F 3 "" H 10350 2250 50  0001 C CNN
	1    10350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5E092F8E
P 10750 2400
F 0 "C8" H 10865 2446 50  0000 L CNN
F 1 ".1uF" H 10865 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10788 2250 50  0001 C CNN
F 3 "~" H 10750 2400 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_CT41G-0805-2X1-50V-0-1mF-K-N_C126469.html" H 10750 2400 50  0001 C CNN "LCSC"
F 5 "0.004845" H 10750 2400 50  0001 C CNN "Cost100"
	1    10750 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 5E092F94
P 10750 2550
F 0 "#PWR0153" H 10750 2300 50  0001 C CNN
F 1 "GND" V 10755 2422 50  0000 R CNN
F 2 "" H 10750 2550 50  0001 C CNN
F 3 "" H 10750 2550 50  0001 C CNN
	1    10750 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0154
U 1 1 5E092F9A
P 10750 2250
F 0 "#PWR0154" H 10750 2100 50  0001 C CNN
F 1 "+5V" V 10765 2378 50  0000 L CNN
F 2 "" H 10750 2250 50  0001 C CNN
F 3 "" H 10750 2250 50  0001 C CNN
	1    10750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5E095C79
P 2500 6100
F 0 "C9" H 2615 6146 50  0000 L CNN
F 1 ".1uF" H 2615 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2538 5950 50  0001 C CNN
F 3 "~" H 2500 6100 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_CT41G-0805-2X1-50V-0-1mF-K-N_C126469.html" H 2500 6100 50  0001 C CNN "LCSC"
F 5 "0.004845" H 2500 6100 50  0001 C CNN "Cost100"
	1    2500 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 5E095C7F
P 2500 6250
F 0 "#PWR0155" H 2500 6000 50  0001 C CNN
F 1 "GND" V 2505 6122 50  0000 R CNN
F 2 "" H 2500 6250 50  0001 C CNN
F 3 "" H 2500 6250 50  0001 C CNN
	1    2500 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5E023477
P 8600 5650
F 0 "#PWR0104" H 8600 5500 50  0001 C CNN
F 1 "+5V" V 8615 5778 50  0000 L CNN
F 2 "" H 8600 5650 50  0001 C CNN
F 3 "" H 8600 5650 50  0001 C CNN
	1    8600 5650
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5E022E89
P 8600 5800
F 0 "#PWR0103" H 8600 5650 50  0001 C CNN
F 1 "+5V" V 8615 5928 50  0000 L CNN
F 2 "" H 8600 5800 50  0001 C CNN
F 3 "" H 8600 5800 50  0001 C CNN
	1    8600 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E022C2A
P 8600 5950
F 0 "#PWR0102" H 8600 5700 50  0001 C CNN
F 1 "GND" V 8605 5822 50  0000 R CNN
F 2 "" H 8600 5950 50  0001 C CNN
F 3 "" H 8600 5950 50  0001 C CNN
	1    8600 5950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E0225C4
P 8600 6100
F 0 "#PWR0101" H 8600 5850 50  0001 C CNN
F 1 "GND" V 8605 5972 50  0000 R CNN
F 2 "" H 8600 6100 50  0001 C CNN
F 3 "" H 8600 6100 50  0001 C CNN
	1    8600 6100
	0    1    1    0   
$EndComp
$Comp
L 5050RGB:CONN_1 P6
U 1 1 5E021E8D
P 8750 6100
F 0 "P6" V 8629 6159 40  0000 L CNN
F 1 "CONN_1" H 8750 6155 30  0001 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 8720 6159 60  0000 L CNN
F 3 "" H 8750 6100 60  0000 C CNN
	1    8750 6100
	1    0    0    -1  
$EndComp
$Comp
L 5050RGB:CONN_1 P5
U 1 1 5E021E87
P 8750 5950
F 0 "P5" V 8629 6009 40  0000 L CNN
F 1 "CONN_1" H 8750 6005 30  0001 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 8720 6009 60  0000 L CNN
F 3 "" H 8750 5950 60  0000 C CNN
	1    8750 5950
	1    0    0    -1  
$EndComp
$Comp
L 5050RGB:CONN_1 P4
U 1 1 5E01EF54
P 8750 5800
F 0 "P4" V 8629 5859 40  0000 L CNN
F 1 "CONN_1" H 8750 5855 30  0001 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 8720 5859 60  0000 L CNN
F 3 "" H 8750 5800 60  0000 C CNN
	1    8750 5800
	1    0    0    -1  
$EndComp
$Comp
L 5050RGB:CONN_1 P3
U 1 1 5E01EF4A
P 8750 5650
F 0 "P3" V 8629 5709 40  0000 L CNN
F 1 "CONN_1" H 8750 5705 30  0001 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 8720 5709 60  0000 L CNN
F 3 "" H 8750 5650 60  0000 C CNN
	1    8750 5650
	1    0    0    -1  
$EndComp
$Comp
L 5050RGB:CONN_1 P2
U 1 1 5E01D4B1
P 3050 4000
F 0 "P2" V 2929 4059 40  0000 L CNN
F 1 "CONN_1" H 3050 4055 30  0001 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 3020 4059 60  0000 L CNN
F 3 "" H 3050 4000 60  0000 C CNN
	1    3050 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 5E0E8A2D
P 5200 3900
F 0 "#PWR0157" H 5200 3650 50  0001 C CNN
F 1 "GND" V 5205 3772 50  0000 R CNN
F 2 "" H 5200 3900 50  0001 C CNN
F 3 "" H 5200 3900 50  0001 C CNN
	1    5200 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0158
U 1 1 5E0E8A33
P 6250 3900
F 0 "#PWR0158" H 6250 3650 50  0001 C CNN
F 1 "GND" V 6255 3772 50  0000 R CNN
F 2 "" H 6250 3900 50  0001 C CNN
F 3 "" H 6250 3900 50  0001 C CNN
	1    6250 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0159
U 1 1 5E0E8A39
P 7300 3900
F 0 "#PWR0159" H 7300 3650 50  0001 C CNN
F 1 "GND" V 7305 3772 50  0000 R CNN
F 2 "" H 7300 3900 50  0001 C CNN
F 3 "" H 7300 3900 50  0001 C CNN
	1    7300 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3600 5950 3600
Wire Wire Line
	6550 3600 7000 3600
$Comp
L power:GND #PWR0160
U 1 1 5E0E8A47
P 8350 3900
F 0 "#PWR0160" H 8350 3650 50  0001 C CNN
F 1 "GND" V 8355 3772 50  0000 R CNN
F 2 "" H 8350 3900 50  0001 C CNN
F 3 "" H 8350 3900 50  0001 C CNN
	1    8350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3600 8050 3600
$Comp
L power:+5V #PWR0164
U 1 1 5E0EFB65
P 8350 3300
F 0 "#PWR0164" H 8350 3150 50  0001 C CNN
F 1 "+5V" V 8365 3428 50  0000 L CNN
F 2 "" H 8350 3300 50  0001 C CNN
F 3 "" H 8350 3300 50  0001 C CNN
	1    8350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2450 8650 3050
$Comp
L LED:WS2812B D1
U 1 1 5E11C057
P 5200 4950
F 0 "D1" H 5544 4996 50  0000 L CNN
F 1 "WS2812B" H 5544 4905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5250 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5300 4575 50  0001 L TNN
	1    5200 4950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 5E11C05D
P 6250 4950
F 0 "D2" H 6594 4996 50  0000 L CNN
F 1 "WS2812B" H 6594 4905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6300 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6350 4575 50  0001 L TNN
	1    6250 4950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D3
U 1 1 5E11C063
P 7300 4950
F 0 "D3" H 7644 4996 50  0000 L CNN
F 1 "WS2812B" H 7644 4905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7350 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7400 4575 50  0001 L TNN
	1    7300 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E11C069
P 5200 5250
F 0 "#PWR0106" H 5200 5000 50  0001 C CNN
F 1 "GND" V 5205 5122 50  0000 R CNN
F 2 "" H 5200 5250 50  0001 C CNN
F 3 "" H 5200 5250 50  0001 C CNN
	1    5200 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5E11C06F
P 6250 5250
F 0 "#PWR0115" H 6250 5000 50  0001 C CNN
F 1 "GND" V 6255 5122 50  0000 R CNN
F 2 "" H 6250 5250 50  0001 C CNN
F 3 "" H 6250 5250 50  0001 C CNN
	1    6250 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5E11C075
P 7300 5250
F 0 "#PWR0116" H 7300 5000 50  0001 C CNN
F 1 "GND" V 7305 5122 50  0000 R CNN
F 2 "" H 7300 5250 50  0001 C CNN
F 3 "" H 7300 5250 50  0001 C CNN
	1    7300 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 5E11C07B
P 5200 4650
F 0 "#PWR0117" H 5200 4500 50  0001 C CNN
F 1 "+5V" V 5215 4778 50  0000 L CNN
F 2 "" H 5200 4650 50  0001 C CNN
F 3 "" H 5200 4650 50  0001 C CNN
	1    5200 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 5E11C081
P 6250 4650
F 0 "#PWR0118" H 6250 4500 50  0001 C CNN
F 1 "+5V" V 6265 4778 50  0000 L CNN
F 2 "" H 6250 4650 50  0001 C CNN
F 3 "" H 6250 4650 50  0001 C CNN
	1    6250 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 5E11C087
P 7300 4650
F 0 "#PWR0119" H 7300 4500 50  0001 C CNN
F 1 "+5V" V 7315 4778 50  0000 L CNN
F 2 "" H 7300 4650 50  0001 C CNN
F 3 "" H 7300 4650 50  0001 C CNN
	1    7300 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4950 5950 4950
Wire Wire Line
	6550 4950 7000 4950
Wire Wire Line
	8700 3600 8650 3600
Wire Wire Line
	8700 3600 8700 4200
Wire Wire Line
	8700 4200 4900 4200
Wire Wire Line
	4900 4200 4900 4950
$Comp
L Connector:USB_B_Micro J1
U 1 1 5E150F26
P 3450 4650
F 0 "J1" H 3507 5117 50  0000 C CNN
F 1 "USB_B_Micro" H 3507 5026 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 3600 4600 50  0001 C CNN
F 3 "~" H 3600 4600 50  0001 C CNN
	1    3450 4650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5E15AEBC
P 3450 5050
F 0 "#PWR0120" H 3450 4800 50  0001 C CNN
F 1 "GND" V 3455 4922 50  0000 R CNN
F 2 "" H 3450 5050 50  0001 C CNN
F 3 "" H 3450 5050 50  0001 C CNN
	1    3450 5050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0165
U 1 1 5E15CC16
P 3550 5050
F 0 "#PWR0165" H 3550 4800 50  0001 C CNN
F 1 "GND" V 3555 4922 50  0000 R CNN
F 2 "" H 3550 5050 50  0001 C CNN
F 3 "" H 3550 5050 50  0001 C CNN
	1    3550 5050
	-1   0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F0:STM32F042F4Px U1
U 1 1 5E172553
P 1900 4350
F 0 "U1" H 1900 4450 50  0000 C CNN
F 1 "STM32F042F4Px" H 1900 4350 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 1400 3650 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf" H 1900 4350 50  0001 C CNN
	1    1900 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E18B0D6
P 1700 5150
F 0 "#PWR0105" H 1700 4900 50  0001 C CNN
F 1 "GND" V 1705 5022 50  0000 R CNN
F 2 "" H 1700 5150 50  0001 C CNN
F 3 "" H 1700 5150 50  0001 C CNN
	1    1700 5150
	1    0    0    -1  
$EndComp
Text GLabel 2850 4000 1    50   Input ~ 0
WS2812U
Wire Wire Line
	2750 4000 2900 4000
$Comp
L power:+3V8 #PWR?
U 1 1 5E1EF650
P 2500 5950
F 0 "#PWR?" H 2500 5800 50  0001 C CNN
F 1 "+3V8" H 2515 6123 50  0000 C CNN
F 2 "" H 2500 5950 50  0001 C CNN
F 3 "" H 2500 5950 50  0001 C CNN
	1    2500 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V8 #PWR?
U 1 1 5E1F1D41
P 1800 3650
F 0 "#PWR?" H 1800 3500 50  0001 C CNN
F 1 "+3V8" H 1815 3823 50  0000 C CNN
F 2 "" H 1800 3650 50  0001 C CNN
F 3 "" H 1800 3650 50  0001 C CNN
	1    1800 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V8 #PWR?
U 1 1 5E1F32D4
P 1700 3650
F 0 "#PWR?" H 1700 3500 50  0001 C CNN
F 1 "+3V8" H 1715 3823 50  0000 C CNN
F 2 "" H 1700 3650 50  0001 C CNN
F 3 "" H 1700 3650 50  0001 C CNN
	1    1700 3650
	1    0    0    -1  
$EndComp
Text GLabel 3600 1100 1    50   Input ~ 0
WS2812
Wire Wire Line
	4900 3050 4900 3600
Wire Wire Line
	8650 3050 4900 3050
$Comp
L power:+5V #PWR0163
U 1 1 5E0EFB5F
P 7300 3300
F 0 "#PWR0163" H 7300 3150 50  0001 C CNN
F 1 "+5V" V 7315 3428 50  0000 L CNN
F 2 "" H 7300 3300 50  0001 C CNN
F 3 "" H 7300 3300 50  0001 C CNN
	1    7300 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0162
U 1 1 5E0EFB59
P 6250 3300
F 0 "#PWR0162" H 6250 3150 50  0001 C CNN
F 1 "+5V" V 6265 3428 50  0000 L CNN
F 2 "" H 6250 3300 50  0001 C CNN
F 3 "" H 6250 3300 50  0001 C CNN
	1    6250 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0161
U 1 1 5E0EFB53
P 5200 3300
F 0 "#PWR0161" H 5200 3150 50  0001 C CNN
F 1 "+5V" V 5215 3428 50  0000 L CNN
F 2 "" H 5200 3300 50  0001 C CNN
F 3 "" H 5200 3300 50  0001 C CNN
	1    5200 3300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D20
U 1 1 5E0E8A41
P 8350 3600
F 0 "D20" H 8694 3646 50  0000 L CNN
F 1 "WS2812B" H 8694 3555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8400 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8450 3225 50  0001 L TNN
	1    8350 3600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D19
U 1 1 5E0E8A27
P 7300 3600
F 0 "D19" H 7644 3646 50  0000 L CNN
F 1 "WS2812B" H 7644 3555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7350 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7400 3225 50  0001 L TNN
	1    7300 3600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D18
U 1 1 5E0E8A21
P 6250 3600
F 0 "D18" H 6594 3646 50  0000 L CNN
F 1 "WS2812B" H 6594 3555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6300 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6350 3225 50  0001 L TNN
	1    6250 3600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D17
U 1 1 5E0E8A1B
P 5200 3600
F 0 "D17" H 5544 3646 50  0000 L CNN
F 1 "WS2812B" H 5544 3555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5250 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5300 3225 50  0001 L TNN
	1    5200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1750 700  2450
Wire Wire Line
	8650 1750 700  1750
Wire Wire Line
	7600 2450 8050 2450
$Comp
L LED:WS2812B D16
U 1 1 5E0579A3
P 8350 2450
F 0 "D16" H 8694 2496 50  0000 L CNN
F 1 "WS2812B" H 8694 2405 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8400 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8450 2075 50  0001 L TNN
	1    8350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2450 3850 2450
Wire Wire Line
	2350 2450 2800 2450
Wire Wire Line
	1300 2450 1750 2450
$Comp
L power:+5V #PWR0136
U 1 1 5E05799A
P 3100 2150
F 0 "#PWR0136" H 3100 2000 50  0001 C CNN
F 1 "+5V" V 3115 2278 50  0000 L CNN
F 2 "" H 3100 2150 50  0001 C CNN
F 3 "" H 3100 2150 50  0001 C CNN
	1    3100 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0135
U 1 1 5E057994
P 2050 2150
F 0 "#PWR0135" H 2050 2000 50  0001 C CNN
F 1 "+5V" V 2065 2278 50  0000 L CNN
F 2 "" H 2050 2150 50  0001 C CNN
F 3 "" H 2050 2150 50  0001 C CNN
	1    2050 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0134
U 1 1 5E05798E
P 1000 2150
F 0 "#PWR0134" H 1000 2000 50  0001 C CNN
F 1 "+5V" V 1015 2278 50  0000 L CNN
F 2 "" H 1000 2150 50  0001 C CNN
F 3 "" H 1000 2150 50  0001 C CNN
	1    1000 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5E057988
P 3100 2750
F 0 "#PWR0133" H 3100 2500 50  0001 C CNN
F 1 "GND" V 3105 2622 50  0000 R CNN
F 2 "" H 3100 2750 50  0001 C CNN
F 3 "" H 3100 2750 50  0001 C CNN
	1    3100 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5E057982
P 2050 2750
F 0 "#PWR0132" H 2050 2500 50  0001 C CNN
F 1 "GND" V 2055 2622 50  0000 R CNN
F 2 "" H 2050 2750 50  0001 C CNN
F 3 "" H 2050 2750 50  0001 C CNN
	1    2050 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5E05797C
P 1000 2750
F 0 "#PWR0131" H 1000 2500 50  0001 C CNN
F 1 "GND" V 1005 2622 50  0000 R CNN
F 2 "" H 1000 2750 50  0001 C CNN
F 3 "" H 1000 2750 50  0001 C CNN
	1    1000 2750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D11
U 1 1 5E057976
P 3100 2450
F 0 "D11" H 3444 2496 50  0000 L CNN
F 1 "WS2812B" H 3444 2405 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3150 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3200 2075 50  0001 L TNN
	1    3100 2450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 5E057970
P 2050 2450
F 0 "D10" H 2394 2496 50  0000 L CNN
F 1 "WS2812B" H 2394 2405 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2100 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2150 2075 50  0001 L TNN
	1    2050 2450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D9
U 1 1 5E05796A
P 1000 2450
F 0 "D9" H 1344 2496 50  0000 L CNN
F 1 "WS2812B" H 1344 2405 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1050 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1100 2075 50  0001 L TNN
	1    1000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2450 7000 2450
Wire Wire Line
	5500 2450 5950 2450
Wire Wire Line
	4450 2450 4900 2450
$Comp
L power:+5V #PWR0130
U 1 1 5E057961
P 7300 2150
F 0 "#PWR0130" H 7300 2000 50  0001 C CNN
F 1 "+5V" V 7315 2278 50  0000 L CNN
F 2 "" H 7300 2150 50  0001 C CNN
F 3 "" H 7300 2150 50  0001 C CNN
	1    7300 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0129
U 1 1 5E05795B
P 6250 2150
F 0 "#PWR0129" H 6250 2000 50  0001 C CNN
F 1 "+5V" V 6265 2278 50  0000 L CNN
F 2 "" H 6250 2150 50  0001 C CNN
F 3 "" H 6250 2150 50  0001 C CNN
	1    6250 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 5E057955
P 5200 2150
F 0 "#PWR0128" H 5200 2000 50  0001 C CNN
F 1 "+5V" V 5215 2278 50  0000 L CNN
F 2 "" H 5200 2150 50  0001 C CNN
F 3 "" H 5200 2150 50  0001 C CNN
	1    5200 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 5E05794F
P 4150 2150
F 0 "#PWR0127" H 4150 2000 50  0001 C CNN
F 1 "+5V" V 4165 2278 50  0000 L CNN
F 2 "" H 4150 2150 50  0001 C CNN
F 3 "" H 4150 2150 50  0001 C CNN
	1    4150 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5E057949
P 7300 2750
F 0 "#PWR0126" H 7300 2500 50  0001 C CNN
F 1 "GND" V 7305 2622 50  0000 R CNN
F 2 "" H 7300 2750 50  0001 C CNN
F 3 "" H 7300 2750 50  0001 C CNN
	1    7300 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5E057943
P 6250 2750
F 0 "#PWR0125" H 6250 2500 50  0001 C CNN
F 1 "GND" V 6255 2622 50  0000 R CNN
F 2 "" H 6250 2750 50  0001 C CNN
F 3 "" H 6250 2750 50  0001 C CNN
	1    6250 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5E05793D
P 5200 2750
F 0 "#PWR0124" H 5200 2500 50  0001 C CNN
F 1 "GND" V 5205 2622 50  0000 R CNN
F 2 "" H 5200 2750 50  0001 C CNN
F 3 "" H 5200 2750 50  0001 C CNN
	1    5200 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5E057937
P 4150 2750
F 0 "#PWR0123" H 4150 2500 50  0001 C CNN
F 1 "GND" V 4155 2622 50  0000 R CNN
F 2 "" H 4150 2750 50  0001 C CNN
F 3 "" H 4150 2750 50  0001 C CNN
	1    4150 2750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D15
U 1 1 5E057931
P 7300 2450
F 0 "D15" H 7644 2496 50  0000 L CNN
F 1 "WS2812B" H 7644 2405 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7350 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7400 2075 50  0001 L TNN
	1    7300 2450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D14
U 1 1 5E05792B
P 6250 2450
F 0 "D14" H 6594 2496 50  0000 L CNN
F 1 "WS2812B" H 6594 2405 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6300 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6350 2075 50  0001 L TNN
	1    6250 2450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D13
U 1 1 5E057925
P 5200 2450
F 0 "D13" H 5544 2496 50  0000 L CNN
F 1 "WS2812B" H 5544 2405 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5250 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5300 2075 50  0001 L TNN
	1    5200 2450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D12
U 1 1 5E05791F
P 4150 2450
F 0 "D12" H 4494 2496 50  0000 L CNN
F 1 "WS2812B" H 4494 2405 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4200 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4250 2075 50  0001 L TNN
	1    4150 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1100 8050 1100
$Comp
L LED:WS2812B D8
U 1 1 5E04635D
P 8350 1100
F 0 "D8" H 8694 1146 50  0000 L CNN
F 1 "WS2812B" H 8694 1055 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8400 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8450 725 50  0001 L TNN
	1    8350 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1100 3850 1100
Wire Wire Line
	6550 1100 7000 1100
Wire Wire Line
	5500 1100 5950 1100
Wire Wire Line
	4450 1100 4900 1100
$Comp
L power:+5V #PWR0114
U 1 1 5E03193A
P 7300 800
F 0 "#PWR0114" H 7300 650 50  0001 C CNN
F 1 "+5V" V 7315 928 50  0000 L CNN
F 2 "" H 7300 800 50  0001 C CNN
F 3 "" H 7300 800 50  0001 C CNN
	1    7300 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 5E0314B7
P 6250 800
F 0 "#PWR0113" H 6250 650 50  0001 C CNN
F 1 "+5V" V 6265 928 50  0000 L CNN
F 2 "" H 6250 800 50  0001 C CNN
F 3 "" H 6250 800 50  0001 C CNN
	1    6250 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5E03108F
P 5200 800
F 0 "#PWR0112" H 5200 650 50  0001 C CNN
F 1 "+5V" V 5215 928 50  0000 L CNN
F 2 "" H 5200 800 50  0001 C CNN
F 3 "" H 5200 800 50  0001 C CNN
	1    5200 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5E030BC7
P 4150 800
F 0 "#PWR0111" H 4150 650 50  0001 C CNN
F 1 "+5V" V 4165 928 50  0000 L CNN
F 2 "" H 4150 800 50  0001 C CNN
F 3 "" H 4150 800 50  0001 C CNN
	1    4150 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E02FC41
P 7300 1400
F 0 "#PWR0110" H 7300 1150 50  0001 C CNN
F 1 "GND" V 7305 1272 50  0000 R CNN
F 2 "" H 7300 1400 50  0001 C CNN
F 3 "" H 7300 1400 50  0001 C CNN
	1    7300 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E02F8C7
P 6250 1400
F 0 "#PWR0109" H 6250 1150 50  0001 C CNN
F 1 "GND" V 6255 1272 50  0000 R CNN
F 2 "" H 6250 1400 50  0001 C CNN
F 3 "" H 6250 1400 50  0001 C CNN
	1    6250 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E02F4AE
P 5200 1400
F 0 "#PWR0108" H 5200 1150 50  0001 C CNN
F 1 "GND" V 5205 1272 50  0000 R CNN
F 2 "" H 5200 1400 50  0001 C CNN
F 3 "" H 5200 1400 50  0001 C CNN
	1    5200 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E02E290
P 4150 1400
F 0 "#PWR0107" H 4150 1150 50  0001 C CNN
F 1 "GND" V 4155 1272 50  0000 R CNN
F 2 "" H 4150 1400 50  0001 C CNN
F 3 "" H 4150 1400 50  0001 C CNN
	1    4150 1400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 5E02BB6B
P 7300 1100
F 0 "D7" H 7644 1146 50  0000 L CNN
F 1 "WS2812B" H 7644 1055 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7350 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7400 725 50  0001 L TNN
	1    7300 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 5E02B2CE
P 6250 1100
F 0 "D6" H 6594 1146 50  0000 L CNN
F 1 "WS2812B" H 6594 1055 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6300 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6350 725 50  0001 L TNN
	1    6250 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 5E02A756
P 5200 1100
F 0 "D5" H 5544 1146 50  0000 L CNN
F 1 "WS2812B" H 5544 1055 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5250 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5300 725 50  0001 L TNN
	1    5200 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 5E0279C7
P 4150 1100
F 0 "D4" H 4494 1146 50  0000 L CNN
F 1 "WS2812B" H 4494 1055 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4200 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4250 725 50  0001 L TNN
	1    4150 1100
	1    0    0    -1  
$EndComp
$Comp
L 5050RGB:CONN_1 P1
U 1 1 5E01C21A
P 3250 1100
F 0 "P1" V 3129 1159 40  0000 L CNN
F 1 "CONN_1" H 3250 1155 30  0001 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 3220 1159 60  0000 L CNN
F 3 "" H 3250 1100 60  0000 C CNN
	1    3250 1100
	-1   0    0    1   
$EndComp
Text GLabel 2500 4650 2    50   Input ~ 0
D-
Text GLabel 2500 4750 2    50   Input ~ 0
D+
Text GLabel 3150 4650 0    50   Input ~ 0
D+
Text GLabel 3150 4750 0    50   Input ~ 0
D-
$Comp
L power:+5V #PWR?
U 1 1 5E21E44F
P 3150 4450
F 0 "#PWR?" H 3150 4300 50  0001 C CNN
F 1 "+5V" V 3165 4578 50  0000 L CNN
F 2 "" H 3150 4450 50  0001 C CNN
F 3 "" H 3150 4450 50  0001 C CNN
	1    3150 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 4000 2750 4550
Wire Wire Line
	2750 4550 2500 4550
$EndSCHEMATC
