### Module positions - created on 12/24/2019 5:10:49 PM ###
### Printed by Pcbnew version kicad (5.1.4)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                           PosX       PosY       Rot  Side
C1        22nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    19.3000   -93.6000  180.0000  top
C2        22nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    93.2752   -52.7248   45.0000  top
C3        22nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    68.5000   -47.0500   90.0000  top
C4        22nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    52.8000   -99.1000  315.0000  top
C5        22nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    41.4252   -22.8248   70.0000  top
C6        22nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    92.9748   -77.7248  315.0000  top
C7        22nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    80.8000   -83.4500  270.0000  top
C8        22nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    21.0000   -48.4500  200.0000  top
C9        22nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    55.2500   -60.5000   90.0000  top
C10       22uF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    81.2500   -47.7500   90.0000  top
C11       22nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    43.1300   -83.2500    0.0000  top
C12       22uF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    55.2450   -74.2500    0.0000  top
C13       22uF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    42.7500   -77.0000  180.0000  top
C14       22nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    46.7500   -87.7500  270.0000  top
C15       22nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    57.9125   -71.2123  240.0000  top
C16       22uF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    87.7000   -39.7500  180.0000  top
C17       22nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   107.8500   -43.6500  315.0000  top
D1        SK6812W        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             74.5500   -47.1500  180.0000  top
D2        SK6812W        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             87.4500   -49.7500  155.0000  top
D3        SK6812W        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             97.2500   -57.8500  120.0000  top
D4        SK6812W        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             97.2500   -72.8500   60.0000  top
D5        SK6812W        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             87.4500   -81.3000   25.0000  top
D6        SK6812W        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             74.3500   -83.4000    0.0000  top
D7        SK6812W        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             62.2000   -83.8000   30.0000  top
D8        SK6812W        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             55.8000   -93.6500   60.0000  top
D9        SK6812W        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             47.6500  -103.4000   40.0000  top
D10       SK6812W        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             35.7500  -109.0500    5.0000  top
D11       SK6812W        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             21.8000  -100.6500  300.0000  top
D12       SK6812W        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             20.0900   -86.7800  258.0000  top
D13       SK6812W        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             24.9500   -74.5000  240.0000  top
D14       SK6812W        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             24.8000   -56.0000  300.0000  top
D15       SK6812W        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             19.1500   -40.8000  280.0000  top
D16       SK6812W        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             21.8500   -28.1000  230.0000  top
D17       SK6812W        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             34.6500   -21.5500  175.0000  top
D18       SK6812W        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             47.4000   -26.2000  140.0000  top
D19       SK6812W        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             55.5000   -36.4500  120.0000  top
D20       SK6812W        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             62.0000   -46.0500  150.0000  top
J1        USB_B_Micro    USB_Micro-B_Molex_47346-0001                   36.4500   -72.0000  227.0000  top
L1        10uH           L_2816_7142Metric                              49.5000   -79.0000    0.0000  top
R1        33k,1%         R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    39.2500   -91.2500    0.0000  top
R2        6.8k,1%        R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    38.2500   -87.2500  270.0000  top
R3        6.8k,1%        R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    38.9000   -54.1500  180.0000  top
R4        6.8k,1%        R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   103.1748   -48.1748  315.0000  top
R5        6.8k,1%        R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   104.1000   -41.9000  180.0000  top
R6        6.8k,1%        R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    29.8450   -36.1950  270.0000  top
U1        STM32F042F4Px  TSSOP-20_4.4x6.5mm_P0.65mm                     60.9255   -61.0521  190.0000  top
U2        MT2492         SOT-23-6_Handsoldering                         43.0200   -86.3100    0.0000  top
U3        ATtiny85-20SU  SOIJ-8_5.3x5.3mm_P1.27mm                       96.6500   -41.1500  150.0000  top
## End
